%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Bracketing Envs		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Set Spacings
\newcommand{\enclspacing}{}
\newcommand{\enclmiddlespacing}{\:}

\NewDocumentCommand{\newenclose}{m m m o}{
	%% Get Spacing Option
	\IfValueTF{#4}{
		\expandafter\protected@xdef\csname misitex@\csToStr#1@spacing\endcsname{#4}
	}{
		\expandafter\gdef\csname misitex@\csToStr#1@spacing\endcsname{\enclspacing}
	}
	
	%% Setup for handling spacing
	\DeclarePairedDelimiterX{#1}[1]{#2}{#3}{%
		\csname misitex@\csToStr#1@spacing\endcsname%
		##1%
		\csname misitex@\csToStr#1@spacing\endcsname%
	}%
	\expandafter\let\csname misitex@brack@\csToStr#1\endcsname#1
	
	
	%% Definde Command
	\edef#1{%
		\noexpand\@ifnextchar[%
		{\expandafter\noexpand\csname misitex@brack@\csToStr#1\endcsname}%
		{\expandafter\noexpand\csname misitex@brack@\csToStr#1\endcsname*}%
	}%
}

\NewDocumentCommand{\newcenclose}{m m m m o o}{
	%% Get Spacing Options
	\IfValueTF{#5}{
		\expandafter\protected@xdef\csname misitex@\csToStr#1@spacing\endcsname{#5}
	}{
		\expandafter\gdef\csname misitex@\csToStr#1@spacing\endcsname{\enclspacing}
	}
	\IfValueTF{#6}{
		\expandafter\protected@xdef\csname misitex@\csToStr#1@mspacing\endcsname{#6}
	}{
		\expandafter\gdef\csname misitex@\csToStr#1@mspacing\endcsname{\enclmiddlespacing}
	}
	
	%% Setup for handling spacing	
	\DeclarePairedDelimiterX{#1}[2]{#2}{#4}{%
		\csname misitex@\csToStr#1@spacing\endcsname%
		##1%
		\csname misitex@\csToStr#1@mspacing\endcsname%
		\delimsize#3%
		\csname misitex@\csToStr#1@mspacing\endcsname%
		##2%
		\csname misitex@\csToStr#1@spacing\endcsname%
	}%
	\expandafter\let\csname misitex@brack@\csToStr#1\endcsname#1
	
	%% Definde Command
	\edef#1{%
		\noexpand\@ifnextchar[%
		{\expandafter\noexpand\csname misitex@brack@\csToStr#1\endcsname}%
		{\expandafter\noexpand\csname misitex@brack@\csToStr#1\endcsname*}%
	}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Predefined Evns		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Sets
\newcenclose{\set}{\{}{|}{\}}

%% Argument
\newenclose{\of}()

%% Absolute Value
\newenclose{\abs}{\lvert}{\rvert}

%% Simple set
\newenclose{\sset}{\{}{\}}

%% Norm
\newenclose{\@norm}{\lVert}{\rVert}
\NewDocumentCommand{\norm}{o m O{}}{%
	\IfValueTF{#1}{%
		\ifstrempty{#3}{%
			\@norm[{#1}]{#2}
		}{%
			\@norm[{#1}]{#2}_{#3}
		}
	}{%
		\ifstrempty{#3}{%
			\@norm{#2}
		}{%
			\@norm{#2}_{#3}
		}%
	}%
}
%% p/q/2 norms
\NewDocumentCommand{\misitex@pnorm@oarg}{m m}{%
	\IfValueTF{#1}{%
		\L{#2}#1%
	}{%
		\misitex@pnormstyle%
	}%
}
\NewDocumentCommand{\pnorm}{o m O{}}{%
	\norm[#1]{#2}[\misitex@pnorm@oarg{#3}{p}]%
}
\NewDocumentCommand{\ppnorm}{o m O{}}{%
	\pnorm[#1]{#2}[#3]^p%
}
\NewDocumentCommand{\qnorm}{o m O{}}{%
	\norm[#1]{#2}[\misitex@pnorm@oarg{#3}{q}]%
}
\NewDocumentCommand{\qqnorm}{o m O{}}{%
	\qnorm[#1]{#2}[#3]^q%
}
\NewDocumentCommand{\2}{m m m m o m O{}}{%
	\norm[#5]{#6}[\misitex@pnorm@oarg{#7}{2}]%
}
\NewDocumentCommand{\s}{m m m m m o m O{}}{%
	\2norm[#6]{#7}[#8]^2%
%	\norm[#6]{#7}[\misitex@pnormstyle{2}#8]^2%
}

%% Scalar Product / Dual Pairing
\newenclose{\@sca}{\langle}{\rangle}[\,]
\NewDocumentCommand{\sca}{o m m O{}}{%
	\IfValueTF{#1}{%
		\ifempty{#4}%
			\@sca[{#1}]{#2\misitex@@sca@spacing {,}\misitex@@sca@spacing#3}%
		\else%
			\@sca[{#1}]{#2\misitex@@sca@spacing {,}\misitex@@sca@spacing#3}_{#4}%
		\fi%
	}{%
		\ifempty{#4}%
			\@sca{#2\misitex@@sca@spacing {,}\misitex@@sca@spacing#3}%
		\else%
			\@sca{#2\misitex@@sca@spacing {,}\misitex@@sca@spacing#3}_{#4}%
		\fi%
	}%
}
\NewDocumentCommand{\ska}{o m m O{}}{\sca[{#1}]{#2}{#3}[{#4}]}
