%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Thms. ZZ-Man			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nutze tcolorbox
\tcbuselibrary{many}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Theorem Setup			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% #1: Heading style
%% #2: Heading text
%% #3: Space after Head
%% #4: body style
%% #5: color
\newenvironment{thm-like}[5]{%
	\begin{tcolorbox}[%
		title={#1#2},
		colback=#5!5,
		colframe=#5!40,
		colbacktitle={#5!40},
		enhanced,
		breakable,
		attach boxed title to top left={
			xshift=0.5cm,
			yshift*= -\tcboxedtitleheight/2,
		},
		coltitle=black,
		beforeafter skip=\baselineskip,
		left=2mm,
		right=2mm,
		before upper={\defaultparlengths},
	]%
		\begin{misitex-trivlist}%
			#4%
}{
		\end{misitex-trivlist}%
	\end{tcolorbox}%
}