%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Linear Algebra		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Diagonal
\DeclareMathOperator{\diag}{diag}

%% Trace
\ifmisitex@uniquetrace
	\DeclareMathOperator{\spur}{\misitex@trace}
	\DeclareMathOperator{\trace}{\misitex@trace}
\else
	\DeclareMathOperator{\spur}{spur}
	\DeclareMathOperator{\trace}{tr}
\fi

%% Eigenspace

\ifthenelse{\equal{\misitex@eigenspacestyle}{subscript}}
{
	\DeclareMathOperator{\misitex@eig}{eig}
	\newcommand*{\eig}[2]{\misitex@eig_{#2}{#1}}
	\newcommand*{\eigs}[2][]{\misitex@eig_{#2}{#1}}
}
{
	\ifthenelse{\equal{\misitex@eigenspacestyle}{braces}}
	{
		\DeclareMathOperator{\misitex@eig}{Eig}
		\newcommand*{\eig}[2]{\misitex@eig\of{#1,#2}}
		\NewDocumentCommand{\eigs}{o m}{%
  			\IfNoValueTF{#1}
    			{\misitex@eig\of{#2}}
    			{\misitex@eig\of{#1,#2}}%
}
	}{}
}

