%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Measure Theory		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Lebesgue measure
\ifthenelse{\equal{\misitex@lebesguemeasurestyle}{lambda}}
{
	\newcommand{\leb}{\lambda}
}
{
	\ifthenelse{\equal{\misitex@lebesguemeasurestyle}{mathcal}}
	{
		\newcommand{\leb}{\mathcal{L}}
	}
	{
			\ifthenelse{\equal{\misitex@lebesguemeasurestyle}{text}}
			{
				\newcommand{\leb}{\mathop{}\!\mathrm{leb}}
			}
			{
				\ifthenelse{\equal{\misitex@lebesguemeasurestyle}{mathfrak}}
					{
						\newcommand{\leb}{\mathfrak{L}}
					}{}
			}
	}
}

%% For integrals:
\newcommand{\dleb}{\d\leb}

%% (Not) Absolutely continuous wrt \leb
%% Overload \ac in math mode
\ifcsname ac\endcsname
	\let\typographicac\ac
	\renewcommand{\ac}{
		\TextOrMath{\typographicac}{\ll}
	}
\else
	\newcommand{\ac}{\ll}
\fi
\newcommand{\nac}{\centernot\ll}

%% (Not) Absolutely continuous wrt \leb
\newcommand{\acl}{\ac\leb}
\newcommand{\nacl}{\nac\leb}

%% Radon an probability space
\newcommand{\radon}{\mathfrak{M}}
\newcommand{\prob}{\mathcal{P}}