%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Typographic Shortcuts	%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% German				%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlanguagecommand{\bzgl}{bzgl.\xspace}{w.r.t.\xspace}
\newlanguagecommand{\Bzgl}{Bzgl.\xspace}{W.r.t\xspace}

\newlanguagecommand{\bzw}{bzw.\xspace}{or rather\xspace}
\newlanguagecommand{\Bzw}{Bzw.\xspace}{Or rather\xspace}

\ifcsname dh\endcsname
	\let\obsoletedh\dh
	\let\dh\relax
\fi
\newlanguagecommand{\dh}{d.\,h.\xspace}{i.e.\xspace}
\newlanguagecommand{\Dh}{D.\,h.\xspace}{I.e.\xspace}

\newlanguagecommand{\fa}{f.\,a.\xspace}{a.e.\xspace}
\newlanguagecommand{\Fa}{F.\,a.\xspace}{A.e.\xspace}

\newlanguagecommand{\fue}{f.\,ü.\xspace}{a.e.\xspace}
\newlanguagecommand{\Fue}{F.\,ü.\xspace}{a.e.\xspace}

\newlanguagecommand{\iA}{i.\,A.\xspace}{i.g.\xspace}
\newlanguagecommand{\IA}{I.\,A.\xspace}{I.g.\xspace}

\newlanguagecommand{\oBdA}{o.\,B.\,d.\,A.\xspace}{w.l.o.g.\xspace}
\newlanguagecommand{\OBdA}{O.\,B.\,d.\,A.\xspace}{W.l.o.g.\xspace}
\newlanguagecommand{\obda}{o.\,B.\,d.\,A.\xspace}{w.l.o.g.\xspace}
\newlanguagecommand{\Obda}{O.\,B.\,d.\,A.\xspace}{W.l.o.g.\xspace}

\newlanguagecommand{\usw}{u.\,s.\,w.\xspace}{etc.\xspace}

\newlanguagecommand{\vgl}{vgl.\xspace}{cf.\xspace}
\newlanguagecommand{\Vgl}{Vgl.\xspace}{Cf.\xspace}

\newlanguagecommand{\zB}{z.\,B.\xspace}{e.g.\xspace}
\newlanguagecommand{\ZB}{Z.\,B.\xspace}{E.g.\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% English				%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlanguagecommand{\ac}{absolut stetig\xspace}{a.c.\xspace}
\newlanguagecommand{\Ac}{Absolut stetig\xspace}{A.c.\xspace}

\let\obsoleteae\ae
\let\ae\relax
\newlanguagecommand{\ae}{f.\,ü.\xspace}{a.e.\xspace}
\newlanguagecommand{\Ae}{F.\,ü.\xspace}{A.e.\xspace}

\newlanguagecommand{\cf}{vgl.\xspace}{cf.\xspace}
\newlanguagecommand{\Cf}{Vgl.\xspace}{Cf.\xspace}

\newlanguagecommand{\eg}{z.\,B.\xspace}{e.g.\xspace}
\newlanguagecommand{\Eg}{Z.\,B.\xspace}{E.g.\xspace}
	
\newlanguagecommand{\etc}{u.\,s.\,w.\xspace}{etc.\xspace}

\newlanguagecommand{\ie}{d.\,h.\xspace}{i.e.\xspace}
\newlanguagecommand{\Ie}{D.\,h.\xspace}{I.e.\xspace}

\newlanguagecommand{\ig}{i.\,A.\xspace}{i.g.\xspace}
\newlanguagecommand{\Ig}{I.\,A.\xspace}{I.g.\xspace}

\newlanguagecommand{\lsc}{unterhalbstetig\xspace}{l.s.c.\xspace}
\newlanguagecommand{\Lsc}{Unterhalbstetig\xspace}{L.s.c.\xspace}

\newlanguagecommand{\st}{so, dass\xspace}{s.t.\xspace}
\newlanguagecommand{\St}{So, dass\xspace}{S.t.\xspace}

\newlanguagecommand{\usc}{oberhalbstetig\xspace}{l.s.c.\xspace}
\newlanguagecommand{\Usc}{L.s.c.\xspace}{Oberhalbstetig\xspace}



\newlanguagecommand{\wrt}{bzgl.\xspace}{w.r.t.\xspace}
\newlanguagecommand{\Wrt}{Bzgl.\xspace}{W.r.t\xspace}

\newlanguagecommand{\wloss}{o.\,B.\,d.\,A.\xspace}{w.l.o.g.\xspace}
\newlanguagecommand{\Wloss}{O.\,B.\,d.\,A.\xspace}{W.l.o.g.\xspace}
\newlanguagecommand{\wolog}{o.\,B.\,d.\,A.\xspace}{w.o.l.o.g.\xspace}
\newlanguagecommand{\Wolog}{O.\,B.\,d.\,A.\xspace}{W.o.l.o.g.\xspace}