%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Theorem Setup		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Trivlist wrapper for use in tcb & friends
\newenvironment{misitex-trivlist}{\trivlist\item\relax}{\endtrivlist}

%% Beamer support
%% Make beamers theorem blocks work with misitex
\ifmisitex@beamer				
	\defbeamertemplate*{theorem begin}{misitex}{%
		\begin{\inserttheoremblockenv}{%
			\inserttheoremheadfont%
			\inserttheoremname%
			\inserttheoremaddition%
		}%
	}
\fi

%% Restore normal amsthm behaviour in beamer class
%% (This is copy-paste from amsmthm.sty!)
\def\misitex@reset@amsthm{%
	\ifbeamer@ams%
	\mode
	<presentation>
	{
		\renewcommand\@thm[3]{%
			\ifhmode\unskip\unskip\par\fi
			\normalfont
			\trivlist
			\let\thmheadnl\relax
			\let\thm@swap\@gobble
			\thm@notefont{\fontseries\mddefault\upshape}%
			\thm@headpunct{.}% add period after heading
			\thm@headsep 5\p@ plus\p@ minus\p@\relax
			\thm@space@setup
			##1% style overrides
			\@topsep \thm@preskip               % used by thm head
			\@topsepadd \thm@postskip           % used by \@endparenv
			\def\@tempa{##2}\ifx\@empty\@tempa
			\def\@tempa{\@oparg{\@begintheorem{##3}{}}[]}%
			\else
			\refstepcounter{##2}%
			\def\@tempa{\@oparg{\@begintheorem{##3}{\csname the##2\endcsname}}[]}%
			\fi
			\@tempa
		}
		\renewcommand\@endtheorem{\endtrivlist\@endpefalse }
	}
	\fi%
}

%% Blank amsthm for use in beamers colored boxes
\newtheoremstyle{misitex@beamer@thm}
{0pt}{0pt}{}{}{}{}{0pt}{}
\ifmisitex@beamer
	\mode
	<presentation>
	{
		%% Don't use the beamer-style boxes here
		\newenvironment{misitex@beamer@thm}{%
			\misitex@reset@amsthm%
			%% Define blank thm
			\@ifundefined{misitex@beamer@thm@inner}{%
				\theoremstyle{misitex@beamer@thm}%
				\newtheorem*{misitex@beamer@thm@inner}{}%
			}{}%
			\begin{misitex@beamer@thm@inner}%
			}{\end{misitex@beamer@thm@inner}}
	}
	
	\mode
	<article>
	{%
		\newenvironment{misitex@beamer@thm}{%
			\begin{misitex-trivlist}
		}{
			\end{misitex-trivlist}
		}
	}%
\fi

%% Internal commands
\newcommand{\misitex@thm@style@body}{\itshape\renewcommand{\emph}{\textnormal}}
\newcommand{\misitex@thm@style@heading}{\sffamily\bfseries}
\newcommand{\misitex@thm@before@head}{}
\newcommand{\misitex@thm@fill@nmb@type}{~}
\newcommand{\misitex@thm@fill@type@nmb}{~}
\newcommand{\misitex@thm@fill@head@note}{~(}
\newcommand{\misitex@thm@after@note}{)}
\newcommand{\misitex@thm@space@after@head}{ }
\newcommand{\misitex@thm@sing}{Theorem}
\newcommand{\misitex@thm@plur}{Theoreme}
\newcommand{\misitex@thm@ensing}{Theorem}
\newcommand{\misitex@thm@enplur}{Theorems}
\newcommand{\misitex@thm@numberwithin}{\misitex@numbering}
\newcommand{\misitex@thm@numbering}{}
\newcommand{\misitex@thm@alias}{}
\newcommand{\misitex@thm@color}{black}
\newcommand{\misitex@thm@basestyle}{thm-like}
\newcommand{\misitex@thm@qed}{}

%% Define Keys
\define@boolkey{misitex@thms}[misitex@thms@]{swapnumber}[true]{}
\newif\ifmisitex@thms@punctuation\misitex@thms@punctuationtrue
\define@choicekey{misitex@thms}{punctuation}{true,false}{
	\IfStrEqCase{#1}{
		{true}{\misitex@thms@punctuationtrue}
		{false}{\misitex@thms@punctuationfalse}
	}
}
\define@key{misitex@thms}{body style}{\renewcommand{\misitex@thm@style@body}{#1}}
\define@key{misitex@thms}{heading style}{\renewcommand{\misitex@thm@style@heading}{#1}}
\define@key{misitex@thms}{before head}{\renewcommand{\misitex@thm@before@head}{#1}}
\define@key{misitex@thms}{fill number type}{\renewcommand{\misitex@thm@fill@nmb@type}{#1}}
\define@key{misitex@thms}{fill type number}{\renewcommand{\misitex@thm@fill@type@nmb}{#1}}
\define@key{misitex@thms}{fill head note}{\renewcommand{\misitex@thm@fill@head@note}{#1}}
\define@key{misitex@thms}{after note}{\renewcommand{\misitex@thm@after@note}{#1}}
\define@key{misitex@thms}{space after head}{\renewcommand{\misitex@thm@space@after@head}{#1}}
\define@key{misitex@thms}{singular}{\renewcommand{\misitex@thm@sing}{#1}}
\define@key{misitex@thms}{plural}{\renewcommand{\misitex@thm@plur}{#1}}
\define@key{misitex@thms}{english singular}{\renewcommand{\misitex@thm@ensing}{#1}}
\define@key{misitex@thms}{english plural}{\renewcommand{\misitex@thm@enplur}{#1}}
\define@key{misitex@thms}{number within}{%
	\ifthenelse{\equal{#1}{}}{%
		\renewcommand{\misitex@thm@numberwithin}{none}
	}{%
		\renewcommand{\misitex@thm@numberwithin}{#1}
	}
}
\define@key{misitex@thms}{numbering}{\renewcommand{\misitex@thm@numbering}{#1}}
\define@key{misitex@thms}{alias}{\renewcommand{\misitex@thm@alias}{#1}}
\define@key{misitex@thms}{color}{\renewcommand{\misitex@thm@color}{#1}}
\define@choicekey{misitex@thms}{base style}{note,thm}
	{\renewcommand{\misitex@thm@basestyle}{#1-like}}
\define@key{misitex@thms}{qed symbol}{%
	\ifthenelse{\equal{#1}{}}{%
		\renewcommand{\misitex@thm@qed}{none}
	}{%
		\renewcommand{\misitex@thm@qed}{#1}
	}
}

%% Save default config for resetting
\newcommand{\misitex@thm@restore@defaults}{%
	\setkeys{misitex@thms}{%
		swapnumber=false,%
		punctuation=true,%
		body style=\itshape\renewcommand{\emph}{\textnormal},%
		heading style=\sffamily\bfseries,%
		before head=,%
		fill number type=~,%
		fill type number=~,%
		fill head note=~(,%
		after note=),%
		space after head={{ }},%
		singular=Theorem,%
		plural=Theoreme,%
		english singular=Theorem,%
		english plural=Theorems,%
		number within=\misitex@numbering,%
		numbering={},%
		alias={},%
		color=black,%,
		base style=thm,%
		qed symbol=none,%
	}%
}%

%% Build header
\newcommand{\misitex@thm@headerbuilder}[2][]{%
	%% Get punctuation preferences
	\ifmisitex@thms@punctuation%
		\def\misitex@thms@pct{.}%
	\else%
		\def\misitex@thms@pct{}%
	\fi%
	%% Get Language aware singular
	\iflanguage{ngerman}{%
		\def\misitex@thms@type{\misitex@thm@sing}%
	}{%
		\iflanguage{english}{%
			\def\misitex@thms@type{\misitex@thm@ensing}%
		}{%
			\iflanguage{nil}{%
				\def\misitex@thms@type{\misitex@thm@ensing}%
			}{}%
		}%
	}%
	%% Build optional note
	\ifempty{#1}%
		\def\misitex@thms@note{}%
	\else%
		\def\misitex@thms@note{%
			\misitex@thm@fill@head@note%
			#1%
			\misitex@thm@after@note%
		}%
	\fi%
	%% Build header
	\misitex@thm@before@head%
	\ifempty{#2}%
		\misitex@thms@type%
		\misitex@thms@pct%
		\misitex@thms@note%
	\else%
		\ifmisitex@thms@swapnumber%
			#2%
			\misitex@thm@fill@nmb@type%
			\misitex@thms@type%
			\misitex@thms@pct%
			\misitex@thms@note%
		\else%
			\misitex@thms@type%
			\misitex@thm@fill@type@nmb%
			#2%
			\misitex@thms@pct%
			\misitex@thms@note%
		\fi%
	\fi%
}%

%% Command for defining new theorem envs
\newcommand{\newthm}[2]{	
	\setkeys{misitex@thms}{#2}
	
	%% Handle Aliasing
	\ifthenelse{\equal{\misitex@thm@alias}{}}{
		%% Save Options for later use
		\expandafter\protected@xdef\csname thm@opts@#1\endcsname{#2}
	}{
		%% Set numbering=alias
		\setkeys{misitex@thms}{numbering=\misitex@thm@alias}
	}
	
	%% Register new Counter
	\ifthenelse{\equal{\misitex@thm@numbering}{}}{
		\newcounter{tc-#1}
		\ifthenelse{\equal{\misitex@thm@numberwithin}{none}}{}{%
			\counterwithin{tc-#1}{\misitex@thm@numberwithin}
		}
		%% Handle overlays in beamer class
		\ifmisitex@beamer
			\mode
			<presentation>
			{%
				\resetcounteronoverlays{tc-#1}%
			}
		\fi%
	}{
		\newaliascnt{tc-#1}{%
			\csname thm@counter@\misitex@thm@numbering\endcsname%
		}
	}
	
	%% Save Config for Cleveref
	\crefdirectives@tofile@duallang{tc-#1}
		{\misitex@thm@sing}{\misitex@thm@plur}%
		{\misitex@thm@ensing}{\misitex@thm@enplur}%
	
	%% Save current counter to step later
	\global\expandafter\edef\csname thm@counter@#1\endcsname{tc-#1}
	
	%% Restore defaults to allow other envs to
	%% be defined correctly
	\misitex@thm@restore@defaults
	
	%% Define the new environment
	\newenvironment{#1}[1][]{
		%% Set config
		\setkeys{misitex@thms}{#2}
		
		%% Handle aliasing
		\ifthenelse{\equal{\misitex@thm@alias}{}}{}{
			
			\let\sing\misitex@thm@sing
			\let\plur\misitex@thm@plur
			\let\ensing\misitex@thm@ensing
			\let\enplur\misitex@thm@enplur
			\let\alias\misitex@thm@alias
			
			%% Load settings from alias
			\begingroup\protected@edef\x{\endgroup\noexpand\setkeys{misitex@thms}{\csname thm@opts@\misitex@thm@alias\endcsname}}\x
			
			%% Restore naming
			\setkeys{misitex@thms}{
				singular=\sing,
				plural=\plur,
				english singular=\ensing,
				english plural=\enplur,
			}
		}
		
		%% Needed to pass the correct number
		\expandafter\stepcounter{\csname thm@counter@#1\endcsname}
		
		%% #1: Heading style
		%% #2: Heading text
		%% #3: Space after Head
		%% #4: body style
		%% #5: color
		\begin{\misitex@thm@basestyle}
			{\misitex@thm@style@heading}
			{%
				\expandafter\misitex@thm@headerbuilder[{##1}]{%
					\csname%
					the\csname%
					thm@counter@#1%
					\endcsname\endcsname%
				}%
			}%
			{\misitex@thm@space@after@head}
			{\misitex@thm@style@body}
			{\misitex@thm@color}
			%% step the correct counter
			\expandafter\addtocounter{\csname thm@counter@#1\endcsname}{-1}%
			\expandafter\refstepcounter{\csname thm@counter@#1\endcsname}%
			%% QED
			\ifthenelse{\equal{\misitex@thm@qed}{none}}{}{%
				\renewcommand{\qedsymbol}{\misitex@thm@qed}%
				\pushQED{\qed}%
			}%
	}{
		%% QED
		\ifthenelse{\equal{\misitex@thm@qed}{none}}{}{%
			\popQED%
		}%
		\end{\misitex@thm@basestyle}
	}

	%% Define starred type of env
	%% Essentially some Copy-Pasting from above while skipping the numbering-stuff
	\newenvironment{#1*}[1][]{
		%% Set config
		\setkeys{misitex@thms}{#2}
		
		%% Handle aliasing
		\ifthenelse{\equal{\misitex@thm@alias}{}}{}{
			\let\sing\misitex@thm@sing
			\let\plur\misitex@thm@plur
			\let\ensing\misitex@thm@ensing
			\let\enplur\misitex@thm@enplur
			\let\alias\misitex@thm@alias
			
			%% Load settings from alias
			\begingroup\protected@edef\x{\endgroup\noexpand\setkeys{misitex@thms}{\csname thm@opts@\misitex@thm@alias\endcsname}}\x
			
			%% Restore naming
			\setkeys{misitex@thms}{
				singular=\sing,
				plural=\plur,
				english singular=\ensing,
				english plural=\enplur,
			}
		}
		
		%% #1: Heading style
		%% #2: Heading text
		%% #3: Space after Head
		%% #4: body style
		%% #5: color
		\begin{\misitex@thm@basestyle}
			{\misitex@thm@style@heading}
			{%
				\expandafter\misitex@thm@headerbuilder[{##1}]{}%
			}%
			{\misitex@thm@space@after@head}
			{\misitex@thm@style@body}
			{\misitex@thm@color}
			%% QED
			\ifthenelse{\equal{\misitex@thm@qed}{none}}{}{%
				\renewcommand{\qedsymbol}{\misitex@thm@qed}%
				\pushQED{\qed}%
			}%
		}{
			%% QED
			\ifthenelse{\equal{\misitex@thm@qed}{none}}{}{%
				\popQED%
			}%
			\end{\misitex@thm@basestyle}
		}

	%% Make overlay effects available for beamer class
	\ifmisitex@beamer
		\renewenvironment<>{#1}[1][]{%
			\begin{actionenv}##2\begin{original#1}[{##1}]
		}{%
			\end{original#1}\end{actionenv}
		}%
		\renewenvironment<>{#1*}[1][]{%
			\begin{actionenv}##2\begin{original#1*}[{##1}]
		}{%
			\end{original#1*}\end{actionenv}
		}
	\fi
}

%% Shortcut for defining thm based on prev. defined one
\NewDocumentCommand{\newaliasthm}{m m m m m m}{
	\newthm{#1}{
		alias=#2,
		singular=#3,
		plural=#4,
		english singular=#5,
		english plural=#6,
	}
}