%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Hirsch Thms			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newthm{satz}{
    singular=Satz,
    plural=S\"atze,
    english singular=Theorem,
    english plural=Theorems,
    base style=thm,
}
\newaliasthm{definitionsatz}{satz}{Definition \& Satz}{Definitionen \& S\"atze}{Definition \& Theorem}{Definitions \& Theorems}
\newaliasthm{theorem}{satz}{Theorem}{Theoreme}{Theorem}{Theorems}
\newaliasthm{lemma}{satz}{Lemma}{Lemmata}{Lemma}{Lemmas}
\newaliasthm{proposition}{satz}{Proposition}{Propositionen}{Proposition}{Propositions}
\newaliasthm{korollar}{satz}{Korollar}{Korollare}{Corollary}{Corollaries}
\newaliasthm{corollary}{satz}{Korollar}{Korollare}{Corollary}{Corollaries}

\newthm{definition}{
    singular=Definition,
    plural=Definitionen,
    english singular=Definition,
    english plural=Definitions,
    numbering=satz,
    body style=,
    base style=thm,
}


\ifmisitex@beamer
	\newcommand{\misitex@note}{notes}
\else
	\newcommand{\misitex@note}{note}
\fi%
\newthm{\misitex@note}{
    singular=Bemerkung,
    plural=Bemerkungen,
    english singular=Note,
    english plural=Notes,
    numbering=satz,
    body style=,
    base style=note,
}

\newaliasthm{bemerkung}{\misitex@note}{Bemerkung}{Bemerkungen}{Note}{Notes}
\newaliasthm{beispiel}{\misitex@note}{Beispiel}{Beispiele}{Example}{Examples}
\newaliasthm{example}{\misitex@note}{Beispiel}{Beispiele}{Example}{Examples}
\newaliasthm{annahme}{\misitex@note}{Annahme}{Annahmen}{Assumption}{Assumptions}
\newaliasthm{assumption}{\misitex@note}{Annahme}{Annahmen}{Assumption}{Assumptions}
