%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Equation Env		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter%

%% Count equation types
\newcounter{misitex@formulatypes}

%% Safve olde equation env
\let\oldequation\equation
\let\endoldequation\endequation

%% Work some magic
%% More or less boils down to
%% 1. Cases for argument types [<custm number>], [<sing>][<plur>] or [<cstm numb>][<sing>][<plur>]
%% 2. If <custm number>, adjust tag
%% 3. If <sing> and <plur>: Create now alias for equation counter and write cleveref directives to file
\RenewDocumentEnvironment{equation}{o o o}{%
	\IfNoValueTF{#3}{%
		\IfNoValueTF{#2}{%
			\oldequation%
			\IfValueT{#1}{\tag{#1}}%
		}{%
			\IfValueT{#1}{%
				\stepcounter{misitex@formulatypes}%
				\newaliascnt{misitex@formulatype@\themisitex@formulatypes}{equation}%
%				
				%% Write \crefname instruction to config file
				\crefdirectives@tofile[eq]{misitex@formulatype@\themisitex@formulatypes}{#1}{#2}%
			}%
			\oldequation%
			\IfValueT{#1}{%
				\addtocounter{equation}{-1}%
				\refstepcounter{misitex@formulatype@\themisitex@formulatypes}%
			}%
		}%
	}{%
		\IfValueT{#2}{%
			\stepcounter{misitex@formulatypes}%
			\newaliascnt{misitex@formulatype@\themisitex@formulatypes}{equation}%
%
			%% Write \crefname instruction to config file
			\crefdirectives@tofile[eq]{misitex@formulatype@\themisitex@formulatypes}{#2}{#3}%
		}%
		\oldequation%
		\IfNoValueTF{#1}{}{%
			\IfValueT{#2}{%
				\expandafter\def\csname themisitex@formulatype@\themisitex@formulatypes\endcsname{#1}%
				\addtocounter{equation}{-1}%
			}%
			\renewcommand{\theequation}{#1}%
		}%
		\IfValueT{#2}{%
			\addtocounter{equation}{-1}%
			\refstepcounter{misitex@formulatype@\themisitex@formulatypes}%
		}%
	}%
}{%
	\endoldequation%
}%
%
\makeatother%