%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Notes ZZ-Man			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use tcolorbox
\tcbuselibrary{many}

%% #1: Heading style
%% #2: Heading text
%% #3: Space after Head
%% #4: body style
%% #5: color
\newenvironment{note-like}[5]{%
	\begin{tcolorbox}[
			title={#1#2},
			colback=#5!5,
			colframe=#5!40,
			colbacktitle={#5!40},
			enhanced,
			breakable,
			attach boxed title to top left={
				xshift=0.5cm,
				yshift*= -\tcboxedtitleheight/2,
			},
			coltitle=black,
			beforeafter skip=\baselineskip,
			left=2mm,
			right=2mm,
			arc=0mm,
			rightrule=0pt,
			leftrule=0pt,
			before upper={#4\defaultparlengths},
		]%
			\begin{misitex-trivlist}%
				#4%
	}{
		\end{misitex-trivlist}%
	\end{tcolorbox}%
}