\ProvidesPackage{misitex}[MiSiTeX]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	General Packages	%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{currfile}
\RequirePackage{xkeyval}
\RequirePackage{xspace}
\RequirePackage{xparse}
\RequirePackage{ifthen}
\RequirePackage{xstring}
\RequirePackage{pgffor}
\RequirePackage{amsmath}
\RequirePackage{fixmath}
\RequirePackage{mathtools}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{dsfont}
\RequirePackage{centernot}
\RequirePackage{marvosym}
\RequirePackage{nicefrac}
\RequirePackage{stackengine}
\RequirePackage{chngcntr}
\RequirePackage{aliascnt}
\RequirePackage{xcolor}
\RequirePackage{tcolorbox}
\RequirePackage{tablefootnote}
\RequirePackage{babel}
\RequirePackage{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Meta Stuff			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Shortcut for checking for empty argument
\def\ifempty#1{\def\@x{#1}\ifx\@x\@empty}

%% Define Color if not already defined
\newcommand{\misitex@providecolor}[3]{%
	\@ifundefined{\string\color@#1}{\definecolor{#1}{#2}{#3}}{}}

%% Define Command that depends on language
\newcommand{\newlanguagecommand}[3]{%
	\newcommand{#1}{%
		\iflanguage{ngerman}{#2}{%
			\iflanguage{english}{#3}{%
				\iflanguage{nil}{#3}{}%
			}%
		}%
	}%
}

%% Strip Backslash from command
\def\csToStr{\expandafter\@gobble\string}

%% Load file from either TeX File Tree
%% or current directory
\newcommand{\loadfile}[1]{%
	%% Look in current directory first
	\IfFileExists{\currfiledir misitex.#1.sty}{%
		\RequirePackage{\currfiledir misitex.#1}
	}{%
		%% Look globally next
		\IfFileExists{misitex.#1.sty}{%
			\RequirePackage{misitex.#1}
		}{%
			\PackageWarning{misitex}{Subpackage misitex.#1 not found.}
		}%
	}%
}%

%% Conditional for beamer support %%
\newif\ifmisitex@beamer\misitex@beamerfalse
\@ifclassloaded{beamer}%
	{\misitex@beamertrue}
	{%
		\@ifpackageloaded{beamerarticle}
			{\misitex@beamertrue}
			{\misitex@beamerfalse}
	}%

%% Provide \ifbeamer@ams
\@ifundefined{ifbeamer@ams}{%
	\newif\ifbeamer@ams
	\beamer@amsfalse
}{}

%% Provide resetcounteronoverlays
\providecommand\resetcounteronoverlays{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Stuff for Cleveref 	%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\loadfile{cleveref-write} %% Must be last

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Options				%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifmisitex@hasoption\misitex@hasoptionfalse

%% Math-Typesetting: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{mathtypesetting}[true]{
	\ifmisitex@mathtypesetting\misitex@hasoptiontrue\fi
}

%% Derivative Style: Fractions vs Subscribts
%% Defaults to fraction
\newcommand{\misitex@derivativestyle}{fraction}
\define@choicekey{\currfiledir misitex.sty}{derivativestyle}{fraction,subscript}
	{
		\misitex@mathtypesettingtrue
		\renewcommand{\misitex@derivativestyle}{#1}
	}

%% Subscript Derivative Style: Comma vs Brackets
%% Defaults to Brackets
\newcommand{\misitex@subscriptderivativestyle}{brackets}
\define@choicekey{\currfiledir misitex.sty}{subscriptderivativestyle}{comma,brackets}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@subscriptderivativestyle}{#1}
}

%% Subscript Derivative Seperator For Comma-Style
%% Defaults to ","
\newcommand{\derivsep}{,}
\define@key{\currfiledir misitex.sty}{subscriptderivativeseparator}{%
	\misitex@mathtypesettingtrue%
	\renewcommand{\derivsep}{#1}%
}

%% Provide *all* the derivatives
%% Defaults to true
\define@boolkey{\currfiledir misitex.sty}[misitex@]{allderivatives}[true]{
	\ifmisitex@allderivatives\misitex@hasoptiontrue\fi
}

%% Restriction Style: \bar vs \upharpoonright
%% Defaults to harpoon
\newcommand{\misitex@restrictionstyle}{harpoon}
\define@choicekey{\currfiledir misitex.sty}{restrictionstyle}{bar,harpoon}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@restrictionstyle}{#1}
}

%% Restriction Style: \bar vs \upharpoonright
%% Defaults to harpoon
\newcommand{\misitex@interiorstyle}{exponent}
\define@choicekey{\currfiledir misitex.sty}{interiorstyle}{exponent,accent}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@interiorstyle}{#1}
}

%% Unique style for support
%% No default
\newcommand{\misitex@support}{}
\newif\ifmisitex@uniquesupport\misitex@uniquesupportfalse
\define@key{\currfiledir misitex.sty}{supportstyle}{%
	\misitex@mathtypesettingtrue%
	\misitex@uniquesupporttrue%
	\renewcommand{\misitex@support}{#1}%
}

%% Graph Style: operator vs gamma
%% Defaults to operator
\newcommand{\misitex@graphstyle}{operator}
\define@choicekey{\currfiledir misitex.sty}{graphstyle}{operator,gamma}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@graphstyle}{#1}
}

%% Linear Operator Style: lin vs mathcal L vs mathfrak L 
%% Defaults to mathfrak
\newcommand{\misitex@linopstyle}{frak}
\define@choicekey{\currfiledir misitex.sty}{linopstyle}{frak,cal,text}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@linopstyle}{#1}
}

%% Unique style for Image/Range
%% No default
\newcommand{\misitex@image}{}
\newif\ifmisitex@uniqueimage\misitex@uniqueimagefalse
\define@key{\currfiledir misitex.sty}{imagestyle}{%
	\misitex@mathtypesettingtrue%
	\misitex@uniqueimagetrue%
	\renewcommand{\misitex@image}{#1}%
}

%% Unique style for Kernel/Null Space
%% No default
\newcommand{\misitex@kernel}{}
\newif\ifmisitex@uniquekernel\misitex@uniquekernelfalse
\define@key{\currfiledir misitex.sty}{kernelstyle}{%
	\misitex@mathtypesettingtrue%
	\misitex@uniquekerneltrue%
	\renewcommand{\misitex@kernel}{#1}%
}

%% Unique style for Indicator and characteristic function
%% No default
\newcommand{\misitex@indcmd}{}
\newif\ifmisitex@uniqueind\misitex@uniqueindfalse
\define@key{\currfiledir misitex.sty}{characteristicatorstyle}{%
	\misitex@mathtypesettingtrue%
	\misitex@uniqueindtrue%
	\renewcommand{\misitex@indcmd}{#1}%
}

%% Indicator Function Style: \boldsymbol{1} vs \mathcal{I}
%% Defaults to \mathcal{I}
\newcommand{\misitex@ind}{I}
\define@choicekey{\currfiledir misitex.sty}{indicatorstyle}{I,1}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@ind}{#1}
}

%% Characteristic Function Style: \mathds{1} vs \chi
%% Defaults to \mathds{1}
\newcommand{\misitex@charac}{1}
\define@choicekey{\currfiledir misitex.sty}{characteristicstyle}{1,chi}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@charac}{#1}
}

%% Conjugation Style: \overline vs ^*
%% Defaults to \overline
\newcommand{\misitex@conjstyle}{overline}
\define@choicekey{\currfiledir misitex.sty}{conjugationstyle}{overline,ast}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@conjstyle}{#1}
}

%% Powerset Style: \mathbb vs \mathcal vs 2^X
%% Defaults to \mathbb
\newcommand{\misitex@psstyle}{mathbb}
\define@choicekey{\currfiledir misitex.sty}{powersetstyle}{mathbb,mathcal,2}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@psstyle}{#1}
}

%% Adjungation Style: ^* vs ^H
%% Defaults to \^*
\newcommand{\misitex@adjstyle}{ast}
\define@choicekey{\currfiledir misitex.sty}{adjungationstyle}{H,ast}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@adjstyle}{#1}
}

%% Dual space style: ^* vs '
\newcommand{\misitex@dualspacestyle}{ast}
\define@choicekey{\currfiledir misitex.sty}{dualspacestyle}{ast,prime}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@dualspacestyle}{#1}
}

%% Convergence Position: top vs btm
%% Defaults to top
\newcommand{\misitex@convpos}{btm}
\newcommand{\misitex@negconvpos}{top}
\define@choicekey{\currfiledir misitex.sty}{convergenceposition}{top,btm}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@convpos}{#1}
	\ifthenelse{\equal{\misitex@convpos}{top}}
		{\renewcommand{\misitex@negconvpos}{btm}}
		{\renewcommand{\misitex@negconvpos}{top}}
}

%% Weak Convergence Style: harpoon vs w
%% Defaults to harpoon
\newcommand{\misitex@weakconvstyle}{harpoon}
\define@choicekey{\currfiledir misitex.sty}{weakconvergencestyle}{harpoon,w}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@weakconvstyle}{#1}
}

%% Measure Theory: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{measuretheory}[true]{
	\ifmisitex@measuretheory
		\misitex@mathtypesettingtrue
		\misitex@hasoptiontrue
	\fi
}

%% Lebesgue measure Style: \lambda vs \mathcal{L}
%% Defaults to \lambda
\newcommand{\misitex@lebesguemeasurestyle}{lambda}
\define@choicekey{\currfiledir misitex.sty}{lebesguemeasurestyle}{lambda,mathcal,text,mathfrak}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@lebesguemeasurestyle}{#1}
}

%% Subscript style for p/q/2 norm: p/q/2 vs \L{p/q/2}
%% Defaults to p/q/2
\newcommand{\misitex@pnormstyle}{}
\define@choicekey{\currfiledir misitex.sty}{pnormstyle}{p,Lp}
{
	\misitex@mathtypesettingtrue
	\ifthenelse{\equal{#1}{p}}
		{}
		{\renewcommand{\misitex@pnormstyle}{\L}}
}

%% Linear Algebra: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{lina}[true]{
	\ifmisitex@lina
		\misitex@mathtypesettingtrue
		\misitex@hasoptiontrue
	\fi
}

%% Eigenspace Style: subscript vs braces
%% Defaults to harpoon
\newcommand{\misitex@eigenspacestyle}{subscript}
\define@choicekey{\currfiledir misitex.sty}{eigenspacestyle}{subscript,braces}
{
	\misitex@linatrue
	\renewcommand{\misitex@eigenspacestyle}{#1}
}


%% Orlicz spaces: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{orlicz}[true]{
	\ifmisitex@orlicz
		\misitex@mathtypesettingtrue
		\misitex@hasoptiontrue
	\fi
}

%% Unique style for trace
%% No default
\newcommand{\misitex@trace}{}
\newif\ifmisitex@uniquetrace\misitex@uniquetracefalse
\define@key{\currfiledir misitex.sty}{tracestyle}{%
	\misitex@mathtypesettingtrue%
	\misitex@uniquetracetrue%
	\renewcommand{\misitex@trace}{#1}%
}

%% Typography: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{typography}[true]{
	\ifmisitex@typography\misitex@hasoptiontrue\fi
}

%% Theorems: 2 Use or not 2 use
%% Defaults to true
\newif\ifmisitex@theorems\misitex@theoremstrue
\newcommand{\misitex@thm}{true}
\define@choicekey{\currfiledir misitex.sty}{theorems}{true,false,gmp,gmp-color,hirsch}[true]{
	\IfStrEqCase{\misitex@thm}{
		{true}{\misitex@theoremstrue}
		{false}{\misitex@theoremsfalse}
		{gmp}{\misitex@theoremstrue}
		{gmp-color}{\misitex@theoremstrue}
		{hirsch}{\misitex@theoremstrue}
	}
	\renewcommand{\misitex@thm}{#1}%
}

%% Theorem Style: zz-man vs lorenz vs plain
%% Defaults to plain
\newcommand{\misitex@theoremstyle}{plain}
\define@choicekey{\currfiledir misitex.sty}{theoremstyle}{zz-man,lorenz,plain}
	{
		\misitex@theoremstrue
		\renewcommand{\misitex@theoremstyle}{#1}
	}

%% Note Style: zz-man vs plain
%% Defaults to lain
\newcommand{\misitex@notestyle}{plain}
\define@choicekey{\currfiledir misitex.sty}{notestyle}{zz-man,plain}
	{
		\misitex@theoremstrue
		\renewcommand{\misitex@notestyle}{#1}
	}

%% Beamer: Make plain theorem style use amsthm instead of boxes
\newif\ifmisitex@beameramstheorems
\newif\ifmisitex@beameramsnotes
\define@choicekey{\currfiledir misitex.sty}{beamerplainisams}{true,false,theorems,notes,all}[true]{%
	\misitex@theoremstrue%
	\IfStrEqCase{#1}{
		{true}{%
			\misitex@beameramstheoremstrue%
			\misitex@beameramsnotestrue%
		}{all}{%
		\misitex@beameramstheoremstrue%
			\misitex@beameramsnotestrue%
		}{false}{%
			\misitex@beameramstheoremsfalse%
			\misitex@beameramsnotesfalse%
		}{theorems}{%
			\misitex@beameramstheoremstrue%
			\misitex@beameramsnotesfalse%
		}{notes}{%
			\misitex@beameramstheoremsfalse%
			\misitex@beameramsnotestrue%
		}
	}
}

%% Theorem numbering. Defaults to section
\newcommand{\misitex@numbering}{section}
\define@choicekey{\currfiledir misitex.sty}{theoremnumbering}
	{part,chapter,section,subsection,subsubsection,paragraph,subparagraph,,none}
	{
		\misitex@theoremstrue
		\ifthenelse{\equal{#1}{}}{%
			\renewcommand{\misitex@numbering}{none}
		}{%
			\renewcommand{\misitex@numbering}{#1}
		}
	}

%% QED-Symbol
\newcommand{\misitex@qedcmd}{}
\newif\ifmisitex@qed\misitex@qedfalse
\define@key{\currfiledir misitex.sty}{qedsymbol}{%
	\misitex@theoremstrue%
	\misitex@qedtrue%
	\renewcommand{\misitex@qedcmd}{#1}%
}

%% Proof in optional argument of proof env
\define@boolkey{\currfiledir misitex.sty}[misitex@]{proofinarg}[true]{%
	\misitex@theoremstrue%
}

%% hide proofs
\define@boolkey{\currfiledir misitex.sty}[misitex@]{hideproofs}[true]{%
	\misitex@theoremstrue%
}

%% Beamer proofs: box vs plain
%% Defaults to operator
\newcommand{\misitex@beamerproof}{box}
\define@choicekey{\currfiledir misitex.sty}{beamerproofstyle}{box,plain}{%
	\misitex@theoremstrue
	\renewcommand{\misitex@beamerproof}{#1}
}

%% Spec-Theory: 2 Use or not 2 use
\define@boolkey{\currfiledir misitex.sty}[misitex@]{spectheory}[true]{
	\ifmisitex@spectheory\misitex@hasoptiontrue\misitex@mathtypesettingtrue\fi
}


%% Spec(k)-Style: operator or greek
%% Defaults to operator
\newcommand{\misitex@specstyle}{operator}
\define@choicekey{\currfiledir misitex.sty}{specstyle}{operator,greek}
	{
		\misitex@spectheorytrue
		\renewcommand{\misitex@specstyle}{#1}
	}

%% Style for quadratic forms: sf or frak
%% Defaults to sf
\newcommand{\misitex@qformstyle}{sf}
\define@choicekey{\currfiledir misitex.sty}{qformstyle}{sf,frak}
	{
		\misitex@spectheorytrue
		\renewcommand{\misitex@qformstyle}{#1}
	}

%% ToDocu
%% Total Derivative Style: D vs d vs \pard  
%% Defaults to D
\newcommand{\misitex@totalderivativestyle}{D}
\define@choicekey{\currfiledir misitex.sty}{totalderivativestyle}{D,d,partial,prime}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@totalderivativestyle}{#1}
}

%% ToDocu
%% Style for nabla based operators
%% Defaults to operatornames
\newcommand{\misitex@nablastyle}{operatornames}
\define@choicekey{\currfiledir misitex.sty}{nablastyle}{nabla,operatornames}
{
	\misitex@mathtypesettingtrue
	\renewcommand{\misitex@nablastyle}{#1}
}

%% Final
\define@boolkey{\currfiledir misitex.sty}[misitex@]{final}[true]{}

%% USE EVERYTHING
\define@boolkey{\currfiledir misitex.sty}[misitex@]{all}[true]{}

\ProcessOptionsX\relax

%% Load everything when no option is specified
\ifmisitex@hasoption
	\ifmisitex@all\else
	\misitex@allfalse\fi
\else
	\misitex@alltrue
\fi
\ifmisitex@all
	\misitex@theoremstrue
	\misitex@mathtypesettingtrue
	\misitex@measuretheorytrue
	\misitex@linatrue
	\misitex@orlicztrue
	\misitex@allderivativestrue
	\misitex@typographytrue
	\misitex@spectheorytrue
\fi

%% Make changes for final=true
\ifmisitex@final
	\misitex@hideproofsfalse
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	MiSiTex Logo		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareRobustCommand{\MiSiTeX}{%
	\mbox{%
		M%
		\kern -0.125em %
		\raisebox{-0.5ex}%
		I%
		\kern -0.125em %
		S%
		\kern -0.125em %
		\raisebox{-0.5ex}%
		I%
		\kern -0.125em %
		\TeX%
	}%
	\xspace%
}

\DeclareRobustCommand{\misitex}{\MiSiTeX}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	MiSiTeX Packages	%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifmisitex@typography\loadfile{typography}\fi

%% Load Theorems
\ifmisitex@theorems
	\loadfile{theorems}
	
	%% Make Footnotes appear at end of **page** in
	%% tcolorbox envs
	\makeatletter 
	\AfterEndEnvironment{tcolorbox}{%
		\tfn@tablefootnoteprintout% 
		\gdef\tfn@fnt{0}% 
	}
	\let\obsoletetcolorbox\tcolorbox
	\renewcommand{\tcolorbox}[1][]{%
		\renewcommand{\footnote}{\tablefootnote}%
		\obsoletetcolorbox[{#1}]%
	}

	%% Save normal indents for use in tcb & friends
	\newlength{\normalparindent}
	\newlength{\normalparsep}
	\newlength{\normalparskip}
	\AtBeginDocument{\setlength{\normalparindent}{\parindent}}
	\AtBeginDocument{\setlength{\normalparsep}{\parsep}}
	\AtBeginDocument{\setlength{\normalparskip}{\parskip}}
	\newcommand{\defaultparlengths}{%
		\setlength{\parindent}{\normalparindent}%
		\setlength{\parsep}{\normalparsep}%
		\setlength{\parskip}{\normalparskip}%
	}
	
	%% Load theorem style
	\IfStrEqCase{\misitex@theoremstyle}{
		{plain}{\loadfile{thms-plain}}
		{lorenz}{\loadfile{thms-lorenz}}
		{zz-man}{\loadfile{thms-zz-man}}
	}

	%% Load note style
	\IfStrEqCase{\misitex@notestyle}{
		{plain}{\loadfile{notes-plain}}
		{zz-man}{\loadfile{notes-zz-man}}
	}	

	%% Load predefined sets
	\IfStrEqCase{\misitex@thm}{
		{hirsch}{\loadfile{thms-hirsch}}
		{gmp}{\loadfile{thms-gmp}}
		{gmp-color}{\loadfile{thms-gmp-color}}
		{true}{}
		{false}{}
	}
	
	\loadfile{proof}
	
	\makeatother
\fi

\makeatletter
\ifmisitex@measuretheory\loadfile{measure}\fi
\ifmisitex@lina\loadfile{lina}\fi
\ifmisitex@orlicz\loadfile{young-fcts}\fi
\ifmisitex@mathtypesetting\loadfile{math-typesetting}\fi
\ifmisitex@spectheory\loadfile{spec-theory}\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	End of File			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput