%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Commands for writing	%%%%%
%%%%% Cleveref Cgf			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Write to cleveref.cfg
\newwrite\cleverefcfg
\immediate\openout\cleverefcfg=cleveref.cfg

%% Some shortcuts for writing special characters
\begingroup\lccode`?=`# \lowercase{\endgroup%
	\newcommand{\hashsymb}{?}%
}%
\begingroup\lccode`?=`# \lowercase{\endgroup%
	\newcommand{\dhashsymb}{??}%
}%
\begingroup\lccode`?=`{ \lowercase{\endgroup%
		\newcommand{\bracksymbo}{?}%
}%
\begingroup\lccode`?=`} \lowercase{\endgroup%
	\newcommand{\bracksymbc}{?}%
}%
\begingroup\lccode`?=`\% \lowercase{\endgroup%
	\newcommand{\commentsymb}{?}%
}%

\def\beforebracket{\string\textup\bracksymbo(}%
\def\afterbracket{)\bracksymbc}%

%% Write Cleveref Directives to file for two languages

\newcommand{\crefdirectives@tofile@duallang}[6][]{%
	\crefdirectives@tofile[{#1}]{#2}{#5}{#6}%
%	
	\protected@write\cleverefcfg{}{%
		\string\addto\string\captionsngerman\bracksymbo%
	}%
	\crefdirectives@tofile[{#1}]{#2}{#3}{#4}
	\protected@write\cleverefcfg{}{%
		\bracksymbc\string\addto\string\captionsenglish\bracksymbo%
	}%
	\crefdirectives@tofile[{#1}]{#2}{#5}{#6}
	\protected@write\cleverefcfg{}{%
		\bracksymbc%
	}%
}

%% Write Cleveref Directives to file
\newcommand{\crefdirectives@tofile}[4][]{%
	%% Write crefname
	\protected@write\cleverefcfg{}{%
		\string\crefname{#2}{#3}{#4}%
		\string\Crefname{#2}{#3}{#4}%
	}%
%
	%% Write cref(label)format only for equations
	%% multiple theorem envs with same naming shouldn't exist
	\ifthenelse{\equal{#1}{eq}}{%
		\if@cref@nameinlink%
			\protected@write\cleverefcfg{}{%
				\string\creflabelformat{#2}\bracksymbo\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				2\beforebracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				1\afterbracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				3\bracksymbc\commentsymb%
			}%
			%		
			\protected@write\cleverefcfg{}{%
				\string\crefformat{#2}\bracksymbo\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				2#3~\beforebracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				1\afterbracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				3\bracksymbc\commentsymb%
			}%
		\else%
			\protected@write\cleverefcfg{}{%
				\string\creflabelformat{#2}\bracksymbo\beforebracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				2\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				1\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				3\afterbracket\bracksymbc\commentsymb%
			}%
			%
			\protected@write\cleverefcfg{}{%
				\string\crefformat{#2}\bracksymbo#3~\beforebracket\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				2\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				1\hashsymb\commentsymb%
			}%
			\protected@write\cleverefcfg{}{%
				3\afterbracket\bracksymbc\commentsymb%
			}%
		\fi%
	}{}%
}%