%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Thms. Lorenz			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use tcolorbox
\tcbuselibrary{many}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Theorem Setup			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% #1: Heading style
%% #2: Heading text
%% #3: Space after Head
%% #4: body style
%% #5: color
\newenvironment{thm-like}[5]
	{%
		\begin{tcolorbox}[%
			title={\begin{minipage}{\textwidth}{#1#2}\end{minipage}},
			%%%%% Basics %%%%%
			enhanced,
			shield externalize,
			breakable,
			beforeafter skip=\baselineskip,
			boxsep=0pt,
			left=6pt,
			right=0pt,
			%%%%% Box Style %%%%%
			frame hidden,
			coltitle=black,
			opacityback=0,
			%%%%% Title Style %%%%%
			attach boxed title to top left,
			boxed title style={
				frame hidden,
				opacityback=0,
				boxrule=0pt,
				boxsep=0pt,
				left=0pt,
			},
			%%%%% Margin Line %%%%%
			overlay unbroken={%
				\draw[line width=.5pt, #5] ([xshift=3pt,yshift=-.25pt]frame.south west) -- ++([yshift=-.5ex]frame.north west);
				\draw[line width=.5pt, #5] ([xshift=3pt]frame.south west) -- ++(0:.5cm);
			},
			overlay first={
				\draw[line width=.5pt, #5] ([xshift=3pt]frame.south west) -- ++([yshift=-.5ex]frame.north west);
			},
			overlay middle={
				\draw[line width=.5pt, #5] ([xshift=3pt]frame.south west) -- ++(frame.north west);
			},
			overlay last={
				\draw[line width=.5pt, #5] ([xshift=3pt,yshift=-.25pt]frame.south west) -- ++(frame.north west);
				\draw[line width=.5pt, #5] ([xshift=3pt]frame.south west) -- ++(0:.5cm);
			},
			before upper={#4\defaultparlengths},
		]
			\begin{misitex-trivlist}%
				#4%
	}{%
		\end{misitex-trivlist}%
	\end{tcolorbox}%
	}