%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Young fcts & Orlics Spaces	%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Spaces
%% Orlicz & Luxemburg
\newcommand{\Lorl}[1][\Phi]{\L{#1}}
\newcommand{\Llux}[1][\Phi]{{\L{}_{#1}}}
%% L log L und L exp
\newcommand{\LlogL}{\ensuremath{\L{} \log \L{}}}
\newcommand{\Lexp}{\ensuremath{\L{}_{\mathrm{exp}}}}

%% norms
\newcommand{\luxnorm}[2][\Phi]{\norm{#2}[{\Lorl[{#1}]}]}
\newcommand{\orlnorm}[2][\Phi]{\norm{#2}[{\Llux[{#1}]}]}