\documentclass[ngerman,english]{scrartcl}

%% Geometry
\usepackage[
	a4paper,left=2.5cm,right=2.5cm,top=1.5cm,bottom=1.5cm,
	marginparsep=3mm,marginparwidth=18mm,
	headheight=0mm,headsep=0cm,
	footskip=1.5cm,
	includeheadfoot%,showframe
]{geometry}

%% Don't use computer modern
\usepackage{mathptmx}
%% sffamily
\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}

%% Other
\usepackage[colorlinks]{hyperref}
\usepackage{makeidx}
\usepackage{multicol}

%% Tables
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\newcolumntype{T}{>{\ttfamily}l}

%% Use the tcolorbox documentation setup
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}

%% MiSiTex
\PassOptionsToPackage{nameinlink,capitalize,english}{cleveref}
\usepackage[
	all,
	theorems=hirsch,
	restriction style=bar,
	note style=plain,
]{misitex}
\renewcommand{\charac}{\mathbb 1}

\makeatletter
\misitex@providecolor{tubsRed}{cmyk}{.1,1,.8,0}
\misitex@providecolor{tubsGrey}{cmyk}{0,0,0,1}
\misitex@providecolor{tubsOrangeMedium}{cmyk}{0,.58,.93,0}
\misitex@providecolor{tubsBlueMedium}{cmyk}{1,0,.06,0.4}
\misitex@providecolor{tubsVioletMedium}{cmyk}{0.54,0.93,0,0}
\misitex@providecolor{tubsGray40}{cmyk}{0,0,0,.4}
\makeatother

%% Adjust Cleveref (Loading two languages messes with it)
\crefname{section}{Section}{Sections}

%% For very simple commands
\newcommand{\shortDocCommand}[1]{
	\begin{docCommand}{#1}{}
		Short for »\csname #1\endcsname«
	\end{docCommand}
}
\newcommand{\mShortDocCommand}[1]{
	\begin{docCommand}{#1}{}
		\ensuremath{\csname #1\endcsname}
	\end{docCommand}
}

%% Shortcut for documenting overwritten commands
\newcommand{\shortOWCommand}[2][]{
	\begin{docCommand*}{#2}{}
		Available as \cs{obsolete#2}. Now used as \refCom{#2}. {#1}
	\end{docCommand*}
}

\makeindex

\begin{document}

%% Title Page
\title{\textnormal{\bfseries \MiSiTeX}}
\subtitle{\textnormal{\bfseries Mildly Silly \TeX}}
\author{Hinrich Mahler}
\maketitle

\begin{abstract}
	\MiSiTeX{} -- »Mildly Silly TeX« -- is a \LaTeX{} package designed to help easing mathematical typesetting by providing commonly needed macros and environments.
\end{abstract}

\tableofcontents

\section{General Notes}\label{sec:general}

	\begin{enumerate}
		\item {\bfseries Loading:} \MiSiTeX should always be loaded \emph{last}. Main reason for this is the usage of the \texttt{cleveref} package, but there are a few other reasons.

		If you don't want to/can't add \misitex to your \TeX{} path but don't want to clutter your working directory with all of \misitex{}s subfiles either, you may put the \misitex files in a sources subdirectory. \misitex can then be loaded by
	\begin{dispListing}
\usepackage{currfile}
\usepackage{src/misitex}
\end{dispListing}
		or similar.
		The use of the \texttt{currfile} package is essential in this case\footnote{Due to the authors disapproval of 10.000 line files.} and it doesn't suffice for \misitex to load the package on it's own.\footnote{See the \href{http://mirror.physik-pool.tu-berlin.de/pub/CTAN/macros/latex/contrib/currfile/currfile.pdf}{documentation} for details.}

		\item {\bfseries Language Support:}
		\MiSiTeX supports the \texttt{babel} settings \texttt{english} and \texttt{ngerman}. When languages are mentioned below, those are the only two languages to be considered.

		\item {\bfseries Macros without argument:} There are a number of commands provided by \MiSiTeX, that don't need an argument (see \eg \cref{sec:typography}). Such commands are usually a bit tricky in \LaTeX{} since they tend to erase any following whitespace when forgetting to append curly brackets:
\begin{dispExample*}{}
\LaTeX swallows whitespaces when no brackets are appended. \LaTeX{} does the trick.
\end{dispExample*}
		This can be (partially) avoided by use of the \cs{xspace} command provided by the \texttt{xspace} package and \MiSiTeX uses this heavily. However there are some limitations to this feature, so it might fail in some occasions.

		\item {\bfseries Beamer support:} \MiSiTeX tries to support the \texttt{beamer} document class. This mainly concerns \MiSiTeX{}s theorem setup. For a more detailed overview, see \cref{sec:thms:beamer,sec:options:beamer}.
	\end{enumerate}

\section{Meta}

	Of course, \MiSiTeX also comes with a logo command:

	\begin{docCommand}{MiSiTeX}{}
		Typesets the \MiSiTeX-Logo.
	\end{docCommand}

	\begin{docCommand}{misitex}{}
		Alias for \refCom{MiSiTeX}.
	\end{docCommand}

	\MiSiTeX also provides some macros for coding convenience.

	\begin{docCommand}{ifempty}{\marg{value}\marg{true}\marg{false}}
		Tests, if \meta{value} expands to an empty string or not. \meta{true} and \meta{false} is code to be executed in the respective cases.
	\end{docCommand}

	\begin{docCommand}{csToStr}{\marg{cmd}}
		Strips the backslash of a command. Useful if the name is to be used within \cs{csname}...\cs{endcsname}.
	\end{docCommand}

	\begin{docCommand}{loadfile}{\marg{file}}
		Loads the package \texttt{misitex.\meta{file}} either the directory, where the file containing the \cs{loadfile} directive is located or, if it can not be found there, from the \TeX{} path. Used to make \misitex loadable from subdirectories (see also \cref{sec:general}).
	\end{docCommand}

	\begin{docCommand}{newlanguagecommand}{\marg{cmd}\marg{ngerman}\marg{english}}
		Defines a language aware command \cs{\meta{cmd}} that expands to \meta{ngerman}, if the language setting is \texttt{ngerman} or \meta{english} if the language setting is \texttt{english} (or \texttt{nil}).
	\end{docCommand}

	\begin{docCommand}{crefdirectives@tofile}{\oarg{eq}\marg{cnt}\marg{sing}\marg{plur}}
		Writes the directives \cs{cref\{\meta{cnt}\}\{\meta{sing}\}\{\meta{plur}\}} to the file \texttt{cleveref.cfg} to be read by the \texttt{cleveref} package on the next compilation. This feature is used heavily by \refEnv{equation} and \refCom{newthm}.

		If \meta{eq} is set to \texttt{eq}, additionally the directives \cs{creflabelformat} and \cs{crefformat} will be written for the appropriate setting. In contrast to \refCom{newthm}, this is needed for \refEnv{equation}, since multiple customized equations within one document may have the same naming -- this is not expected for theorem environments.
	\end{docCommand}

	\begin{docCommand}{crefdirectives@tofile@duallang}
		{\oarg{eq}\marg{cnt}\marg{sing}\marg{plur}\marg{engsing}\marg{engplur}}
		Similar to \refCom{crefdirectives@tofile}, but takes care to set up the naming language aware, where \meta{engsing} and \meta{engplur} is the english naming.
	\end{docCommand}

\section{Options}\label{sec:options}

	\subsection{General}

		\begin{docKey}{all}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, initially \docValue*{true}}
			Wheter \emph{all} available commands and environments should be loaded. If no other option is passed, defaults to \docValue*{true}. If at least one package option (\eg \refKey{lina} ore \refKey{theorems}) is specified, \refKey{all} will be set to \docValue*{false}. Keys intended only for customizing (\eg \refKey{derivative style} or \refKey{theorem style}) will not change \refKey{all} to \docValue*{false}.
		\end{docKey}

		\begin{docKey}{final}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, no initial value}
			If set, overwrites some options to ensure the document is ready for publishing.

			Currently only affects \refKey{hide proofs}.

			Can also be passed to the document class, since many packages provide such an option.
		\end{docKey}

	\subsection{Mathematic typesetting}

		\begin{docKey}{math typesetting}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, initially \docValue*{true}}
			Whether to load the commands described in \cref{sec:mathtypesetting}.
		\end{docKey}

		\begin{docKey}{derivative style}{=\docValue{fraction}|\docValue{subscript}}
			{no default, initially \docValue{fraction}}
			Decide whether to use fractions or subscripts for derivatives for \refCom{dq}.
		\end{docKey}

		\begin{docKey}{total derivative style}{=\docValue{D}|\docValue{d}|\docValue{partial}|\docValue{prime}}
			{no default, initially \docValue{D}}
			Decide how total derivatives via \refCom{tder} should be displayed.
		\end{docKey}

		\begin{docKey}{nabla style}{=\docValue{operatornames}|\docValue{nabla}}
			{no default, initially \docValue{operatornames}}
			Decide how the derivative operators of vector calculus should look like. \Eg, \refCom{div} yields $ \div f$ or $ \nabla \skadot f$.
		\end{docKey}

		\begin{docKey}{subscript derivative style}{=\docValue{brackets}|\docValue{comma}}
			{no default, initially \docValue{brackets}}
			Decide whether to use brackets or comma separation for derivatives for \refCom{dd}.
		\end{docKey}

		\begin{docKey}{subscript derivative separator}{=\meta{sep}}
			{no default, initially \docValue*{,}}
			The separator used for \refCom{dd} in case, \refKey{subscript derivative style} is \texttt{comma}. \meta{sep} is stored in \refCom{derivsep} for use in manual typesetting.
		\end{docKey}

		\begin{docKey}{support style}{=\meta{text}}
			{no default, no initial value}
			If this option is set, the commands \refCom{spt} \emph{and} \refCom{supp} will expand to \meta{text}. This is useful to unify different command naming conventions.
		\end{docKey}

		\begin{docKey}{image style}{=\meta{text}}
			{no default, no initial value}
			If this option is set, the commands \refCom{Range}, \refCom{range} etc. will all expand to \meta{text}. This is useful to unify different command naming conventions.
		\end{docKey}

		\begin{docKey}{graph style}{=\docValue*{operator}|\docValue*{gamma}}
			{no default, initially \docValue*{operator}}
			Whether the \refCom{graph} of a function should be printed as $ \graph f $ or as $ \upGamma (f)$.
		\end{docKey}

		\begin{docKey}{kernel style}{=\meta{text}}
			{no default, no initial value}
			If this option is set, the commands \refCom{Kern}, \refCom{kernel} etc. will all expand to \meta{text}. This is useful to unify different command naming conventions.
		\end{docKey}

		\begin{docKey}{interior style}{=\docValue{exponent}|\docValue{accent}}
			{no default, initially \docValue{exponent}}
			Decide whether to use the circle as accent or exponent for \refCom{interior} and \refCom{open}.
		\end{docKey}

		\begin{docKey}{conjugation style}{=\docValue{overline}|\docValue{ast}}
			{no default, initially \docValue{overline}}
			Decide whether to use the \refCom{conj} as alias for \refCom{cconj} (complex conjugation) or rather as alias for convex conjugation.
		\end{docKey}

		\begin{docKey}{adjungation style}{=\docValue{ast}|\docValue{H}}
			{no default, initially \docValue{ast}}
			Decide whether to use the \cs{ast} or an $\mathsf{H}$ for adjungation. Latter is sometimes used for matrices. See \refCom{adj} and \refCom{hadj}.
		\end{docKey}

		\begin{docKey}{dual space style}{=\docValue{ast}|\docValue{prime}}
			{no default, initially \docValue*{ast}}
			Decide whether to use the \cs{ast} or an prime for notation of the Banach dual space. See \refCom{dual}, \refCom{DS} and \refCom{DR}.
		\end{docKey}

		\begin{docKey}{all derivatives}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, initially \docValue*{true}}
			Whether to load the commands described in \cref{note:allderivs}.
		\end{docKey}

		\begin{docKey}{restriction style}{=\docValue{harpoon}|\docValue{bar}}
			{no default, initially \docValue{harpoon}}
			Decide whether to use \cs{upharpoonright} or \texttt{|} for restrictions (see \refCom{restr}).
		\end{docKey}

		\begin{docKey}{indicator style}{=\docValue{1}|\docValue{I}}
			{no default, initially \docValue{I}}
			Decide whether to use \cs{mathcal{I}} or \cs{boldsymbol 1} for \refCom{ind}.
		\end{docKey}

		\begin{docKey}{characteristic style}{=\docValue{1}|\docValue{chi}}
			{no default, initially \docValue{1}}
			Decide whether to use \cs{chi} or \cs{mathds 1} for \refCom{charac}.

			\begin{note}
				Most fonts don't support double stroke numerals, \ie \cs{mathbb 1} won't work for typesetting a double stroke $1$. This is why here the \href{https://ctan.org/pkg/doublestroke}{\texttt{dsfont}} us used. However, if your font \emph{does} support \cs{mathbb 1}, just use a simple \cs{renewcommand\{\cs{charac}\}\{\cs{mathbb} 1\}}. \Eg this is the case for the Nexus font, this documentation is typeset in.
			\end{note}
		\end{docKey}

		\begin{docKey}{characteristicator style}{=\meta{text}}
			{no default, no initial value}
			If this option is set, the commands \refCom{ind}, \refCom{1} \emph{and} \refCom{charac} will all expand to \meta{text}. This is useful to unify different command naming conventions. Overwrites \refKey{indicator style} and \refKey{characteristic style}.
		\end{docKey}

		\begin{docKey}{power set style}{=\docValue{mathbb}|\docValue{mathcal}|\docValue{2}}
			{no default, initially \docValue{mathbb}}
			Decide wether to use \cs{mathbb P}, \cs{mathcal P} or \verb|2^{}| for the \refCom{powerset}.
		\end{docKey}

		\begin{docKey}{convergence position}{=\docValue{top}|\docValue{btm}}
			{no default, initially \docValue{btm}}
			Set the default position for the \meta{desc} in \refCom{too}.
		\end{docKey}

		\begin{docKey}{weak convergence style}{=\docValue{harpoon}|\docValue{w}}
			{no default, initially \docValue{harpoon}}
			Wether to use \cs{rightharpoonup}/\cs{rightharpoondown} or \cs{xrightarrow\{w\}} for weak convergence. See \refCom{wto} and \refCom{wsto}.
		\end{docKey}

		\begin{docKey}{pnorm style}{=\docValue{p}|\docValue{Lp}}
			{no default, initially \docValue{p}}
			Wether to use \texttt{p} or \cs{Lp} as lower index for \refEnv{pnorm}. See also \refEnv{ppnorm}, \refEnv{qnorm}, \refEnv{qqnorm}, \refEnv{2norm} and \refEnv{s2norm}.
		\end{docKey}

		\subsubsection{Measure theory}

			\begin{docKey}{measure theory}{=\docValue*{true}|\docValue*{false}}
				{defaults to \docValue*{true}, initially \docValue*{true}}
				Whether to load the commands described in \cref{sec:measuretheory}.
			\end{docKey}

			\begin{docKey}{lebesgue measure style}{=\docValue{lambda}|\docValue{mathcal}|\docValue{text}|\docValue{mathfrak}}
				{no default, initially \docValue{lambda}}
				Decide whether to use \cs{lambda} or \cs{mathcal\{L\}} or \cs{mathop\{\}}\cs{!}\cs{mathrm\{leb\}} or \cs{mathfrak\{L\}} for the Lebesgue measure.
			\end{docKey}

		\subsubsection{Linear Algebra}

			\begin{docKey}{lina}{=\docValue*{true}|\docValue*{false}}
				{defaults to \docValue*{true}, initially \docValue*{true}}
				Whether to load the commands described in \cref{sec:lina}.
			\end{docKey}

			\begin{docKey}{trace style}{=\meta{text}}
				{no default, no initial value}
				If this option is set, the commands \refCom{spur} \emph{and} \refCom{trace} will expand to \meta{text}. This is useful to unify different command naming conventions.
			\end{docKey}

			\begin{docKey}{eigenspace style}{=\docValue*{subscript}|\docValue*{braces}}
				{no default, initially \docValue*{subscript}}
				Whether to print the eigenvalue in \refCom{eig} and \refCom{eigs} as a subscript or, together with the operator, in braces.
			\end{docKey}

			\begin{docKey}{lin op style}{=\docValue*{frak}|\docValue*{text}|\docValue*{cal}}
				{no default, initially \docValue*{frak}}
				Whether to print the space of linear operators as $\mathfrak L (X,Y)$, as $ \op{lin}(X,Y)$, or as $\mathcal{L} (X,Y)$.
			\end{docKey}


		\subsubsection{Orlicz Spaces \& Young's functions}

			\begin{docKey}{orlicz}{=\docValue*{true}|\docValue*{false}}
				{defaults to \docValue*{true}, initially \docValue*{true}}
				Whether to load the commands described in \cref{sec:orlicz}.
			\end{docKey}

		\subsubsection{Typographic Shortcuts}

			\begin{docKey}{typography}{=\docValue*{true}|\docValue*{false}}
				{defaults to \docValue*{true}, initially \docValue*{true}}
				Whether to load the commands described in \cref{sec:typography}.
			\end{docKey}

		\subsubsection{Spectral Theory}

			\begin{docKey}{spec theory}{=\docValue*{true}|\docValue*{false}}
				{defaults to \docValue*{true}, initially \docValue*{true}}
				Whether to load the commands described in \cref{sec:spec}.
			\end{docKey}

			\begin{docKey}{spec style}{=\docValue{operator}|\docValue{greek}}
				{no default, initially \docValue*{operator}}
				Decide whether to use operators like $\spec$ or greek letters like $\sigma$ as notation for certain sets.
			\end{docKey}

			\begin{docKey}{qform style}{=\docValue{sf}|\docValue{frak}}
				{no default, initially \docValue*{sf}}
				Decide whether to use sans serif or fraktur letters for quadratic forms.
			\end{docKey}

	\subsection{Theorems}

		\begin{docKey}{theorems}{=\docValue*{true}|\docValue*{false}|\docValue{gmp}|\docValue{gmp-color}|\docValue{hirsch}}
			{defaults to \docValue*{true}, initially \docValue*{true}}
			Whether to load the environments described in \cref{sec:thms}. If the specified value is either \docValue{gmp}, \docValue{gmp-color}, or \docValue{hirsch}, the corresponding predefined theorem environments will be loaded. However, \refKey{theorem style} and \refKey{note style} may still be chosen independently
		\end{docKey}

		\begin{docKey}{theorem numbering}{=\meta{sec}}
			{not default, initially \docValue*{section}}
			Some sectioning level (\eg \docValue*{section} or \docValue*{chapter}). Used as initial value for \refKey{number within} for new theorem environments. Intended as convenience key to make the predefined theorem sets (see \cref{sec:thms:envs}) usable in different document classes, but may still be useful, if no predefined set is used.
		\end{docKey}

		\begin{docKey}{theorem style}{=\docValue{plain}|\docValue{lorenz}|\docValue{zz-man}}
			{no default, initially \docValue{plain}}
			Decide which theorem style to use for \eg \refEnv{thm-like}.
		\end{docKey}

		\begin{docKey}{note style}{=\docValue{plain}|\docValue{zz-man}}
			{no default, initially \docValue{plain}}
			Decide which note style to use for \eg \refEnv{note-like}.
		\end{docKey}

		\begin{docKey}{qed symbol}{=\meta{cmd}}
			{no default, no initial value}
			Set an alternate command to print at the end of proofs instead of \qedsymbol.
		\end{docKey}

		\begin{docKey}{proof in arg}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, no initial value}
			If set, \verb|\begin{proof}[Title]| will print »Proof Title.« instead of just »Title.«. Since this uses \texttt{amsthm}'s \cs{proofname}, it is language independent.
		\end{docKey}

		\begin{docKey}{hide proofs}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, no initial value}
			If set no proofs will be printed. This can be useful, if you want to hide \eg solutions of exercises or have a closer look at the arrangement of your work without having to worry about page long proofs.

			This option will be overwritten, if \refKey{final} is set to \docValue*{true}!
		\end{docKey}

	\subsection{Beamer}\label{sec:options:beamer}

		\begin{docKey}{beamer plain is ams} 										{=\docValue*{true}|\docValue*{false}|%
				\\\phantom{beamer plain is ams=}\docValue{theorems}|\docValue{notes}|\docValue{all}}
				{defaults to \docValue*{true}, initially \docValue*{false}}
			By default the \texttt{beamer} class uses special boxes to typeset \texttt{amsthm} based theorems. By setting this to \docValue*{theorems} or \docValue*{notes}, all theorems or notes provided by \MiSiTeX's \texttt{plain} theorem/note style will be typeset in the default \texttt{amsthm} way, respectively. Setting this key to \docValue*{true} or \docValue*{all} sets both theorems and notes in the default manner. \docValue*{false} doesn't change the default beamer behaviour. See also \cref{sec:thms:beamer}.
		\end{docKey}

		\begin{docKey}{beamer proof style}{\docValue{box}|\docValue{plain}}
			{no default, initially \docValue*{box}}
			By default the \texttt{beamer} class uses special boxes to typeset proofs based on \texttt{amsthm}. Setting this key to \docValue*{box} doesn't change this behaviour, but \docValue*{plain} uses the standard \texttt{amsthm} style. See also \cref{sec:thms:beamer}.
		\end{docKey}

\section{Typographic Shortcuts}\label{sec:typography}

	For common abbreviations some shortcuts are provided. This is especially useful when writing in German language. \ie, when using abbreviations, one has to include protected narrow whitespaces between characters (to be a typographically correct German). This is tiresome and error prone.
	All shortcuts listed below are language aware for convenience. \Eg the command \cs{dh} expands to \texttt{\ie} when the language setting is \texttt{english}.

	\begin{note}
		This translation can not in all cases be correct. \Eg the command \cs{ae} can be used to abbreviate both \texttt{almost everywhere} and \texttt{almost every}, whereas there are two different commands for those in the german command set. So be aware of possible errors and try to always use the commands intended for the language used.
	\end{note}

	\subsection{English}

		\begin{note}
			The commands \refCom{wloss} and \refCom{Wloss} differ from the other shortcuts in terms of naming convention. This is because the command \cs{wlog} is already occupied in \LaTeX{} for writing to the log file.
		\end{note}

		\begin{multicols}{3}
			\shortDocCommand{ac}
			\shortDocCommand{Ac}
			\shortDocCommand{ae}
			\shortDocCommand{Ae}
			\shortDocCommand{cf}
			\shortDocCommand{Cf}
			\shortDocCommand{eg}
			\shortDocCommand{Eg}
			\shortDocCommand{etc}
			\shortDocCommand{ie}
			\shortDocCommand{Ie}
			\shortDocCommand{ig}
			\shortDocCommand{Ig}
			\shortDocCommand{lsc}
			\shortDocCommand{Lsc}
			\shortDocCommand{st}
			\shortDocCommand{St}
			\shortDocCommand{usc}
			\shortDocCommand{Usc}
			\shortDocCommand{wrt}
			\shortDocCommand{Wrt}
			\shortDocCommand{wloss}
			\shortDocCommand{Wloss}
			\shortDocCommand{wolog}
			\shortDocCommand{Wolog}
		\end{multicols}

	\subsection{German}

		\begin{otherlanguage}{ngerman}
		\begin{multicols}{3}
			\shortDocCommand{bzgl}
			\shortDocCommand{Bzgl}
			\shortDocCommand{bzw}
			\shortDocCommand{Bzw}
			\shortDocCommand{dh}
			\shortDocCommand{Dh}
			\shortDocCommand{fa}
			\shortDocCommand{Fa}
			\shortDocCommand{fue}
			\shortDocCommand{Fue}
			\shortDocCommand{oBdA}
			\shortDocCommand{obda}
			\shortDocCommand{OBdA}
			\shortDocCommand{Obda}
			\shortDocCommand{usw}
			\shortDocCommand{vgl}
			\shortDocCommand{Vgl}
			\shortDocCommand{zB}
			\shortDocCommand{ZB}
		\end{multicols}
		\end{otherlanguage}

\section{Theorems}\label{sec:thms}

	\MiSiTeX provides it's own\footnote{Yes, yet another!} way to define theorems. It makes use of two levels.

	\subsection{Styles}

		To allow customization, the theorem environments are build onto a lower level setup of theorem styles. Each style must provide the following environments, each of which must be saved to a style file on their own. For details on the handling, see \texttt{misitex.sty}

		\begin{docEnvironment}{thm-like}{\marg{hd.sty.}\marg{hd.}\marg{spc.}\marg{bd.sty.}\marg{color}}
			The passed arguments are:
			\begin{enumerate}
				\item \meta{hd.sty.}: The font style for the header (some code)
				\item \meta{hd.}: The text of the header
				\item \meta{spc.}: Space after the header (some code)
				\item \meta{bd.sty.}: The font style for the body (some code)
				\item \meta{color}: A base color
			\end{enumerate}

			While all arguments are mandatory, the \meta{spc.} does only make sense, when the body text starts in the same line as the heading. Also, for simple theorem styles, one may skip the usage of \meta{color}.

			A \refEnv{thm-like} environment set all features of the theorem \emph{except} text formatting options.
		\end{docEnvironment}

		\begin{docEnvironment}{note-like}{\marg{hd.sty.}\marg{hd.}\marg{spc.}\marg{bd.sty.}\marg{color}}
			Like \refEnv{thm-like}, but used for notes. It may seem unnecessary to make this distinction, but it makes the handling much easier.
		\end{docEnvironment}

	\begin{note}[\cs{footnote}]\label{note:footnotes}
		Within a theorem or note environment based on \texttt{tcolorbox}, the \cs{footnote} command is overwritten by the \cs{tablefootnote} command to print the footnotes at the end of the \emph{page} rather than in a mini-page style.\footnote{Just like this.}
	\end{note}

	\begin{note}[Paragraph formatting]
		Minipages und environments building on top of them, like \texttt{tcolorbox}, tend to suppress indention at the beginning of new paragraphs. \misitex provides the command \docAuxCommand{defaultparlengths}, that resets the lengths of \cs{parindent}, \cs{parsep} and \cs{parskip} to the ones used in the normal text.

		However, usually the \emph{first} paragraph should not be indented. A simple \cs{noindent} sadly doesn't quite suffice, since this introduces a leading white space, if the \texttt{\\begin\{thm\}} is followed by something like \cs{label\{eq:1\}} or \texttt{[opt. title]}. While a trailing \texttt{\%} is a workaround, it is quite tiresome.

		A better solution is to make use the \texttt{trivlist} environment, just as the \texttt{amsthm} package does for its theorems. \misitex therefore provides the environment \docAuxEnvironment{misitex-trivlist}, which is a wrapper for \texttt{trivlist} and some tweaks that need to be made and can be used within the declaration of custom theorem styles.

		\Eg in the predefined theorem/note styles \docValue*{zz-man} and \docValue*{lorenz}, the underlying \texttt{tcolorbox}es use the following setting.
\begin{dispListing*}{}
\begin{tcolorbox}[%
	...
	before upper={\defaultparlengths}},
]%
	\begin{misitex-trivlist}%
		#4% Redefine text style
		...
\end{dispListing*}

	The only caveat is, that starting a theorem with an enumeration raises some problems. Those cases and corresponding workarounds are quit well documented in the \href{http://mirrors.ctan.org/macros/latex/required/amscls/doc/amsthdoc.pdf}{documentation of the \texttt{amsthm} package}. Also the \cs{noindent} solution doesn't handle situation any better.
	\end{note}

	\subsection{Theorem and Note Environments}\label{sec:thms:envs}

		To actually use theorem and note like environments, there are two commands as described below. First, let's have a look at the customization options.

		\begin{docKey}{base style}{=\docValue{note}|\docValue{thm}}
			{no default, initially \docValue{thm}}
			Decide to either use \refEnv{note-like} or \refEnv{thm-like} as base.
		\end{docKey}

		\begin{docKey}{alias}{=\meta{env}}
			{no default, no initial value}
			If the name of an already defined theorem environment is passed, this will copy all settings from \meta{env} and also set \texttt{\refKey{numbering}=\meta{env}}. Use for defining multiple environments with continuous numbering of the same style.

			\begin{note}
				Nested aliasing is not supported, \ie \meta{env} itself must not have the key \refKey{alias}!
			\end{note}
		\end{docKey}

		\begin{docKey}{number within}{=\meta{sec}}
			{no default, initially \refKey{theorem numbering}}
			Use as argument for \cs{counterwithin}. If \meta{sec} is \texttt{none} or empty, the theorem number will have no preceding section number.
		\end{docKey}

		\begin{docKey}{numbering}{=\meta{thm}}
			{no default, no initial value}
			If the name of an existing theorem is passed, numbers the theorem in the same scope as \meta{thm}. Overwrites \refKey{number within}.
		\end{docKey}

		\begin{docKey}{heading style}{=\meta{code}}
			{no default, initially \cs{sffamily}\cs{bfseries}}
			Code to be applied to the heading of the theorem.
		\end{docKey}

		\begin{docKey}{body style}{=\meta{code}}{
				no def., %
				init. \cs{itshape}\cs{renewcmd\{\string\emph\}\{\string\textnormal\}}%
			}
			Code to be applied to the body of the theorem.
		\end{docKey}

		\begin{docKey}{singular}{=\meta{sing}}
			{no default, initially \texttt{Theorem}}
			The type of the theorem. This gets printed in the header and is used by \texttt{cleveref} for the \texttt{ngerman} language setting.
		\end{docKey}

		\begin{docKey}{plural}{=\meta{plural}}
			{no default, initially \texttt{Theoreme}}
			This is used by \texttt{cleveref} for the \texttt{ngerman} language setting.
		\end{docKey}

		\begin{docKey}{english singular}{=\meta{sing}}
			{no default, initially \texttt{Theorem}}
			English variant for \refKey{singular}. Is also used as default, when no language setting is provided.
		\end{docKey}

		\begin{docKey}{english plural}{=\meta{plural}}
			{no default, initially \texttt{Theorems}}
			English variant for \refKey{plural}. Is also used as default, when no language setting is provided.
		\end{docKey}

		\begin{docKey}{color}{=\meta{color}}
			{no default, initially \texttt{black}}
			A color to be used for the theorem. May or may not be used by the underlying environment  (\eg the \texttt{plain}) environments won't).
		\end{docKey}

		\begin{docKey}{swapnumber}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, initially \docValue*{false}}
			If true, the theorem number is put at the very beginning and after the type (\ie \refKey{singular}), else.
		\end{docKey}

		\begin{docKey}{punctuation}{=\docValue*{true}|\docValue*{false}}
			{defaults to \docValue*{true}, initially \docValue*{true}}
			If true, a dot is appended after the sequence of \refKey{singular} und the number, independently of \refKey{swapnumber}.
		\end{docKey}

		\begin{docKey}{before head}{=\meta{code}}
			{no default, initially empty}
			The \meta{code} will be inserted at the beginning of the header before theorem number and \refKey{singular}. Can be used to introduce some special Symbol marking the theorem that should not be included when referencing the theorem.
		\end{docKey}

		\begin{docKey}{fill number type}{=\meta{code}}
			{no default, initially \texttt{$\sim$}}
			Used only, when \refKey{swapnumber} is \docValue*{true}. The \meta{code} will be inserted between the theorem number and \refKey{singular} and can be used to introduce custom punctuation and/or spacing.
		\end{docKey}

		\begin{docKey}{fill type number}{=\meta{code}}
			{no default, initially \texttt{$\sim$}}
			Like \refKey{fill number type} but used only, when \refKey{swapnumber} is \docValue*{false}.
		\end{docKey}

		\begin{docKey}{fill head note}{=\meta{code}}
			{no default, initially \texttt{$\sim$(}}
			Similar to \refKey{fill number type}, \meta{code} is inserted after the sequence of \refKey{singular} and number (independently of \refKey{swapnumber}) and before the optional note of the theorem. Used only, when the note is set.
		\end{docKey}

		\begin{docKey}{after note}{=\meta{code}}
			{no default, initially \texttt{)}}
			Code to be inserted after the optional theorem note. Used only, when the note is set.
		\end{docKey}

		\begin{docKey}{space after head}{=\meta{code}}
			{no default, initially \texttt{\textvisiblespace}}
			Code to be inserted after the optional theorem head (including the optional note). Actually, this is only of relevance, if the theorem body starts in the same line as the head, so this may or may not be used by the underlying \refEnv{thm-like} or \refEnv{note-like}.
		\end{docKey}

		\begin{docKey}{qed symbol}{=\meta{code}}
			{no default, initially \docValue*{none}}
			If set to something other than \docValue*{none} or \texttt{\{\}} (empty), this puts \meta{code} as QED symbol at the end of the environment. May be useful for marking the end of notes or examples, which can be lengthy at times. If the environments ends with an equation, enumeration or similar, the well known \cs{qedhere} may be used.
		\end{docKey}

		Finally, here are the commands to define a theorem/note environment:

		\begin{docCommand}{newthm}{\marg{name}\marg{options}}
			Defines a new theorem \meta{name} and a unnumbered equivalent \meta{name*}. Pass key-value options to \meta{options} with the keys as described above.

			\begin{note}[Counters]
				In some cases it may be necessary to access the counter of a theorem type. \misitex names them \texttt{tc-\marg{name}}. You can also check the produced \texttt{cleveref.cfg} to be sure.
			\end{note}
		\end{docCommand}

		While that is the very basic command, there is a way to avoid too much copy pasting:

		\begin{docCommand}{newaliasthm}{\marg{name}\marg{env}\marg{sing}\marg{plur}\marg{ensing}\marg{enplur}}
			Shortcut for:
\begin{dispListing*}{}
\newthm{name}{
	alias=env,
	singular=sing,
	plural=plur,
	english singular=ensing,
	english plural=enplur,
}
\end{dispListing*}
		\end{docCommand}

	\subsection{Predefined Sets}

		There are currently three predefined sets of environments: \docValue*{gmp}, \docValue*{gmp-color} and \docValue*{hirsch}, which can be passed to \refKey{theorems}. An overview of the defined Environments is given in \cref{table:thms,table:notes}. For a detailed view on the used options, please have a look at the \texttt{.sty} files and/or write a MWE.

		\begin{table}
			\centering
			\begin{tabular}{lTTT}
				\toprule
				\meta{sing}/\meta{ensing} & hirsch & gmp(-color) & base color (gmp only)\\
				\midrule
				Satz & satz(*) & satz(*) & \cellcolor{tubsRed}tubsRed\\
				Definiton \& Satz & definitionsatz(*) & defnsatz(*) & \cellcolor{tubsVioletMedium}tubsVioletMedium\\
				Axiom & -- & axiom(*) & \cellcolor{tubsVioletMedium}tubsVioletMedium\\
				Proposition & proposition(*) & proposition(*) & \cellcolor{tubsRed}tubsRed\\
				Theorem & theorem(*) & theorem(*) & \cellcolor{tubsRed}tubsRed\\
				Lemma & lemma(*) & lemma(*) & \cellcolor{tubsOrangeMedium}tubsOrangeMedium\\
				Korollar/Corollary & korollar(*) & korollar(*) & \cellcolor{tubsOrangeMedium}tubsOrangeMedium\\
				Korollar/Corollary & corollary(*) & cor(*) & \cellcolor{tubsOrangeMedium}tubsOrangeMedium\\
				Definition & definition(*) & definition(*) & \cellcolor{tubsBlueMedium}tubsBlueMedium\\
				Vereinbarung/Declaration & -- & vereinbarung(*) & \cellcolor{tubsBlueMedium}tubsBlueMedium\\
				Beispiel/Example & -- & beispiel(*) & \cellcolor{tubsGray40}{tubsGray40}\\
				Beispiel/Example & -- & expl(*) & \cellcolor{tubsGray40}{tubsGray40}\\
				Bemerkung/Note & -- & bemerkung(*) & \cellcolor{tubsGray40}{tubsGray40}\\
				Bemerkung/Note & -- & note(*)$^{\dagger}$ & \cellcolor{tubsGray40}{tubsGray40}\\
				Annahme/Assumption & -- & annahme(*) & \cellcolor{tubsGray40}{tubsGray40}\\
				Annahme/Assumption & -- & assmpt(*) & \cellcolor{tubsGray40}{tubsGray40}\\
				\bottomrule
			\end{tabular}
			\caption{Environments based of \refEnv{thm-like}. For $\dagger$ see \cref{sec:thms:beamer}.}
			\label{table:thms}
		\end{table}

		\begin{table}
			\centering
			\begin{tabular}{lTT}
				\toprule
				\meta{sing}/\meta{ensing} & hirsch & gmp\\
				\midrule
				Beispiel/Example & beispiel(*) & -- \\
				Beispiel/Example & example(*) & -- \\
				Bemerkung/Note & bemerkung(*) & -- \\
				Bemerkung/Note & note(*)$^{\dagger}$ & -- \\
				Annahme/Assumption & annahme(*) & -- \\
				Annahme/Assumption & assumption(*) & -- \\
				\bottomrule
			\end{tabular}
			\caption{Environments based of \refEnv{note-like}. For $\dagger$ see \cref{sec:thms:beamer}.}
			\label{table:notes}
		\end{table}

	\subsection{Proofs}

		Besides the options \refKey{qed symbol} and \refKey{proof in arg} it is possible to alter the font familiy/shape of of the beginning of proofs. Since passing commands like \cs{bfseries} to packages is not easily possible, \misitex provides the command \refCom{prooffont}.

		\begin{docCommand}{prooffont}{}
			Initially \cs{itshape}. Renew this command to alter the appearance of the beginning of proofs.
		\end{docCommand}

		For the behaviour of proofs the \texttt{beamer} class, see \cref{sec:thms:beamer}.

	\subsection{Beamer support}\label{sec:thms:beamer}

		\misitex aims to support the \texttt{beamer} class, even though it's not the main purpose of this package.

		When \refKey{theorems} is \docValue*{true}, the option \texttt{notheorems} should be passed to the document class to avoid multiple definitions. Note that this is not necessary if only environments \emph{not} provided by the \texttt{beamer} class by default are defined.

		\begin{note}
			\misitex deliberately does not redefine theorem environments, since passing \texttt{notheorems} is a much cleaner and easier to debug solution.
		\end{note}

		Since \cs{note} is an important command in the \texttt{beamer} class, the corresponding environments the predefined environment sets \docValue*{gmp} and \docValue*{hirsch} will be renamed to \texttt{notes} (with a trailing »s«).

		The overlay syntax is usable with all theorems provided by \misitex, \ie for example the following will work:
\begin{dispListing}
\begin{theorem}<3->
	...
\end{theorem}
\end{dispListing}

		All theorem styles shipped with \misitex are usable in the \texttt{beamer} class. However note, that \texttt{beamer} redefines \texttt{amsthm} directives to typeset theorems and proofs in (colored) boxes. This may be undone with the options \refKey{beamer plain is ams} and \refKey{beamer proof style}, respectively.

		\subsubsection{Known issues}

			\begin{itemize}
				\item When setting a \cs{label\marg{name}} to a theorem, some vertical space will be added before the content of the theorem. This however is \emph{not} a bug of \misitex but of \texttt{beamer}s redefinition of the \cs{label} command. See this \href{https://tex.stackexchange.com/questions/501849/beamer-using-label-for-blocks-adds-vertical-space}{\TeX.SE question} an this \href{https://github.com/josephwright/beamer/issues/541}{GitHub issue} for more details.
				\item When using the \texttt{plain} theorem/note style and working with overlays, some warning \texttt{Missing number, treated as zero} will be issued. The author doesn't know why. Everything seems to work well nonetheless.
			\end{itemize}

\section{Mathematic Typesetting}\label{sec:mathtypesetting}

	\subsection{Var-Letters}

		Why the hack did Knuth invent those non-var variants of $\epsilon$, $\phi$ and $\theta$? Irgh!

		\begin{multicols}{3}
			\mShortDocCommand{epsilon}
			\mShortDocCommand{nvarepsilon}
			\mShortDocCommand{phi}
			\mShortDocCommand{nvarphi}
			\mShortDocCommand{theta}
			\mShortDocCommand{nvartheta}
		\end{multicols}

	\subsection{Bracketing environments}

		\paragraph*{Auxiliary Setup}

		\begin{docCommand}{newenclose}{\marg{name}\marg{ldel}\marg{rdel}\oarg{spacing}}
			Creates a new command \cs{\meta{name}}. \cs{\meta{name}} has the following syntax:

			\begin{docCommand*}{name}{\oarg{size}\marg{body}}
				Encloses \meta{body} by the delimiters \meta{ldel} and \meta{rdel}. An optional size directive like \cs{bigg} may be passed as \meta{size}. Default is empty, which uses \cs{left} and \cs{right}.
			\end{docCommand*}

			The spacing between the delimiters and the body may be specified by \meta{spacing}, which defaults to none.

			\begin{note}
				This effectively is a wrapper for \texttt{mathtool}'s \verb|DeclariPairedDelimiterX|.
			\end{note}
		\end{docCommand}

		\begin{docCommand}{newcenclose}{\marg{name}\marg{ldel}\marg{mdel}\marg{rdel}\oarg{space}\oarg{mspace}}
			Similarly to \refCom{newenclose} this creates a new command \cs{\meta{name}} with the following syntax:

			\begin{docCommand*}{name}{\oarg{size}\marg{body1}\marg{body2}}
				Encloses \meta{body1} and \meta{body2} by the delimiters \meta{ldel} and \meta{rdel}, separated by \meta{mdel}. An optional size directive like \cs{bigg} may be passed as \meta{size}. Default is empty, which uses \cs{left} and \cs{right}.
			\end{docCommand*}

			The spacing between the outer delimiters and the bodies may be specified by \meta{space}, which defaults to none. The spacing between the middle delimiter and the bodies may be specified by \meta{mspace}, which defaults to \cs{:}.

			\begin{note}
				This effectively is a wrapper for \texttt{mathtool}'s \verb|DeclariPairedDelimiterX|.
			\end{note}
		\end{docCommand}

		\paragraph*{Predefined Commands}

		\begin{docEnvironment}{set}{\oarg{size}\marg{body}\marg{cond}}
			Use to typeset sets.
\begin{dispExample*}{sidebyside}
$\set{a}{a\geq 0}$
\end{dispExample*}
		\end{docEnvironment}

		\begin{docEnvironment}{sset}{\oarg{size}\marg{body}}
			Use to typeset simple sets without condition.
\begin{dispExample*}{sidebyside}
$\sset{a,b,c}$
\end{dispExample*}
		\end{docEnvironment}

		\begin{docEnvironment}{of}{\oarg{size}\marg{arg}}
			Use to typeset arguments of functions. Note that in contrast to the usual \verb|\left(text\right)| this also takes care to not add additional spacing.
\begin{dispExample*}{sidebyside}
\begin{align*}
f\left(\frac a b\right) = c\\
f\of{\frac a b} = c
\end{align*}
\end{dispExample*}
		\end{docEnvironment}

		\begin{docEnvironment}{abs}{\oarg{size}\marg{arg}}
			Absolute value of \meta{arg}: $\abs{x}$.
		\end{docEnvironment}

		\begin{docEnvironment}{norm}{\oarg{size}\marg{arg}\oarg{idx}}
			Norm of \meta{arg}. By passing \meta{idx} an subscript may be added to avoid the sometimes tedious \verb|_{...}|: $\norm{x}[\Linf]$.
		\end{docEnvironment}

		\begin{docEnvironment}{pnorm}{\oarg{size}\marg{arg}\oarg{idx}}
			Shortcut for the $\Lp$ norm. Depending on \refKey{pnorm style}, the lower index of the norm will either be $p$ or $\Lp$. When \meta{idx} is set, the lower index of the norm will \emph{always} typeset as $\Lp\texttt{\meta{idx}}$, independent from \refKey{pnorm style}.
		\end{docEnvironment}

		\begin{docEnvironment}{ppnorm}{\oarg{size}\marg{arg}\oarg{idx}}
			Shortcut for the $\Lp$ norm to the power $p$. Depending on \refKey{pnorm style}, .he lower index of the norm will either be $p$ or $\Lp$. The upper index will always be $p$. Use \meta{idx} like with \refEnv{pnorm}.
		\end{docEnvironment}

		\begin{docEnvironment}{qnorm}{\oarg{size}\marg{arg}\oarg{idx}}
			Like \refEnv{pnorm} but with $q$.
		\end{docEnvironment}

		\begin{docEnvironment}{qqnorm}{\oarg{size}\marg{arg}\oarg{idx}}
			Like \refEnv{ppnorm} but with $q$.
		\end{docEnvironment}

		\begin{docEnvironment}{2norm}{\oarg{size}\marg{arg}\oarg{idx}}
			Like \refEnv{pnorm} but with $2$.
		\end{docEnvironment}

		\begin{docEnvironment}{s2norm}{\oarg{size}\marg{arg}\oarg{idx}}
			Squared $2$ norm. Like \refEnv{ppnorm} but with $2$. Please see \cref{sec:owcmds} for a warning about the command \cs{s}.
		\end{docEnvironment}

		\begin{docEnvironment}{sca}{\oarg{size}\marg{arg1}\marg{arg2}\oarg{idx}}
			Scalar product of \meta{arg1} and \meta{arg2}. Use \meta{idx} as for \refEnv{norm}: $\sca{x}{y}$.
		\end{docEnvironment}

		\begin{docEnvironment}{ska}{\oarg{size}\marg{arg1}\marg{arg2}\oarg{idx}}
			Alias for \refEnv{sca}.
		\end{docEnvironment}

	\subsection{Some General stuff}

		\begin{docCommand}{blank}{}
			Dummy variable. Essentially a bold dot with some spacing left an right. \Eg $\sca{\blank}{blank}$.
		\end{docCommand}

		\begin{docCommand}{dummy}{}
			Alias for \refCom{blank}
		\end{docCommand}

		\begin{docCommand}{commath}{\oarg{del}}
			When embedding equations in sentences, it is desirable to separate punctuation marks a bit. \cs{commath} is therefore essentially a shortcut for \cs{,\cs{text}\{\meta{del}\}}, so it also takes care to set the punctuation mark in text mode.\footnote{This however is only relevant for fonts without math support since the punctuation marks in math mode might look different.} The optional argument \meta{del} defaults to a comma, since this is the most common use case and the author couldn't think of a similarly clever name for »dot math«.

\begin{dispExample*}{sidebyside}
It holds $$a < b < c\commath$$
which in combination with
$c < a$ yields
$$ a = b = c\commath[.]$$
\end{dispExample*}
		\end{docCommand}

		\begin{docCommand}{kommath}{\oarg{del}}
			Alias for \refCom{commath}
		\end{docCommand}

		\begin{docCommand}{op}{}
			Alias for \cs{operatorname}. Use for operators that occur only seldom and \cs{DeclaceMathOperator} otherwise.
		\end{docCommand}

		\begin{docCommand}{contradiction}{}
			Alias for \cs{Lightning} from the \texttt{marvosym} package: $\contradiction$
		\end{docCommand}

		\begin{docCommand}{const}{}
			Use for generic constants: $ f(t) = \const$.
		\end{docCommand}

		\begin{docCommand}{field}{}
			Alias for \cs{mathbb}. Use to define fields.
		\end{docCommand}

		Predefined fields and sets:

		\begin{multicols}{5}
		\mShortDocCommand{C}
		\mShortDocCommand{R}
		\mShortDocCommand{N}
		\mShortDocCommand{Q}
		\mShortDocCommand{Z}
		\end{multicols}

		\begin{docCommand}{Re}{}
			Real part: $\Re$.
		\end{docCommand}

		\begin{docCommand}{Im}{}
			Imaginary part: $\Im$.
		\end{docCommand}

		\begin{docCommand}{powerset}{\marg{set}}
			The power set of \meta{set}. Depending on \refKey{power set style} this gives one of $\mathbb{P}\of{\meta{set}}$, $\mathcal P\of{\meta{set}}$ and $2^{\meta{set}}$.
		\end{docCommand}

		\begin{docCommand}{seq}{\oarg{size}\marg{symb}\marg{idx}\oarg{set}}
			Shortcut for typesetting sequences $\seq{\meta{symb}}{\meta{idx}}$. Passing the optional \meta{set} parameter gives $\seq{\meta{symb}}{\meta{idx}}[\meta{set}]$. The optional \meta{size} parameter is passed to the underlying \refCom{newenclose}.
		\end{docCommand}

		\begin{docCommand}{subseq}{\oarg{size}\marg{symb}\marg{idx1}\marg{idx2}\oarg{set}}
			Shortcut for typesetting subsequences $\subseq{\meta{symb}}{\meta{idx1}}{\meta{idx2}}$. The optional parameters are used as for \refCom{seq}.
		\end{docCommand}

		\begin{docEnvironment}{equation}{\oarg{nmb}\oarg{sing}\oarg{plur}}
			Enhancement of the usual \texttt{equation} environment. Passing \meta{nmb} sets a custom number for the equation, \ie this is just a shortcut for \cs{tag{\meta{nmb}}}.

			Passing \meta{sing} \emph{and} \meta{plur} (passing only one will produce an error) sets the \cs{crefname} for the equation. For setting a custom \cs{crefname} without setting a custom number, call as \cs{equation[\meta{sing}][\meta{plur}]}.

\begin{dispExample*}{}
\begin{equation}[A]\label{eq:1}
	a = b
\end{equation}
\begin{equation}[Inequality][Inequalities]\label{ineq:1}
	a < b
\end{equation}
\cref{eq:1,ineq:1}
\end{dispExample*}
		\end{docEnvironment}

		\begin{docCommand}{Space}{\marg{symb}}
			Typeset a Space. Default is just an alias for \cs{mathcal}. For customization use \cs{renewcommand}.
		\end{docCommand}

		\begin{docCommand}{upSpace}{\marg{symb}}
			In contrast to \refCom{Space}, \cs{upSpace} is intended for »simple« spaces like the \refCom{Lp} spaces. Defaults to \cs{mathrm\{\meta{symb}\}}. An possible alternative would be to use \cs{mathsf}. For customization use \cs{renewcommand}.
		\end{docCommand}

		\begin{docCommand}{dsum}{}
			Direct sum. Alias for \cs{oplus}.
		\end{docCommand}

		\begin{docCommand}{dplus}{}
			Alias for \refCom{dsum}.
		\end{docCommand}

		\begin{docCommand}{dtimes}{}
			Direct product. Alias for \cs{otimes}.
		\end{docCommand}

		\begin{docCommand}{skadot}{}
			Alias for \cs{cdot} that is reserved for the euclidean scalar product. May be overwritten if one wishes to use another symbol like, \zB, \cs{bullet}.
		\end{docCommand}

		\begin{docCommand}{scadot}{}
			Alias for \cs{skadot}.
		\end{docCommand}

		\begin{docCommand}{dprod}{}
			Alias for \refCom{dtimes}.
		\end{docCommand}

		\begin{docCommand}{sign}{}
			Sign of something: $\sign f(x)$.
		\end{docCommand}

		\begin{docCommand}{id}{}
			Identity: $\id_X(x)$.
		\end{docCommand}

		Some exponent like commands:

		\begin{docCommand}{inv}{\oarg{fct}}
			Inverse. When using optional \meta{fct}, \cs{inv} can take better care of the correct hight.

\begin{dispExample*}{}
$ \of{\int_a^b f(x)\dx}\inv = \inv[\of{\int_a^b f(x)\dx}]$
$ f\inv = \inv[f]$
\end{dispExample*}
		\end{docCommand}

		\begin{docCommand}{transp}{\oarg{vec}}
			Transpose. Use optional argument as described in \refCom{inv}: $\transp A$
		\end{docCommand}

		\begin{docCommand}{orthcomp}{\oarg{set}}
			Orthogonal complement of \meta{set}. Use optional argument as described in \refCom{inv}: $\orthcomp M$
		\end{docCommand}

		\begin{docCommand}{ocomp}{\oarg{set}}
			Shortcut for \refCom{orthcomp}.
		\end{docCommand}

		\begin{docCommand}{comp}{\oarg{set}}
			Complement of a set: $\comp[S]$. For the use of \meta{set} see \refCom{interior}.
		\end{docCommand}

		\begin{docCommand}{adj}{\oarg{op}}
			Adjungation of an operator: $\adj[A]$. For the use of \meta{op} see \refCom{interior}. Depending on \refKey{adjungation style}, either an \cs{ast} or an $\mathsf{H}$ is used. the latter is \emph{always} available by \refCom{hadj} -- handy if you need both.
		\end{docCommand}

		\begin{docCommand}{hadj}{\oarg{op}}
			Like \refCom{adj} but \emph{always} gives $\hadj[A]$.
		\end{docCommand}

		\begin{docCommand}{conj}{\marg{z}|\oarg{op}}
			Conjugation. Depending on \refKey{conjugation style}, this may mean
			\begin{enumerate}
				\item Complex Conjugation. In this case the argument is mandatory and \refCom{conj} is essentially an alias for \cs{overline}/\refCom{cconj}: $\overline{z}$.
				\item Convex Conjugation. In this case, the argument is optional and behaves as described in \refCom{inv}: $\meta{op}^*$
			\end{enumerate}
		\end{docCommand}

		\begin{docCommand}{cconj}{\marg{z}}
			Complex conjugate of a number: $\cconj z$. Essentially an alias for \cs{overline}. Useful, if \refCom{conj} is used to denote convex conjugation.
		\end{docCommand}

		\begin{docCommand}{ball}{\marg{r}\marg{x}}
			Ball of radius \meta{r} with origin \meta{x}: $\ball{r}{x}$.
		\end{docCommand}

		\begin{docCommand}{close}{\marg{set}}
			Closure of a set: $\close S$
		\end{docCommand}

		\begin{docCommand}{interior}{\oarg{set}}
			Interior of a set. The use of \meta{set} is similar to the use of \meta{fct} for \refCom{inv}. Depending on \refKey{interior style}, the circle is either set as accent or as exponent.

\begin{dispExample*}{}
$$ \set[bigg]{y\in\R}{ y_3 = 5 }\interior = \interior[{\set[bigg]{y\in\R}{ y_3 = 5 }}]$$
\end{dispExample*}
		\end{docCommand}

		\begin{docCommand}{open}{\oarg{set}}
			Alias for \refCom{interior}.
		\end{docCommand}

		\begin{docCommand}{orthogonal}{}
			Alias for \cs{perb}: $ u \orthogonal v$
		\end{docCommand}

		\begin{docCommand}{orth}{}
			Alias for \refCom{orthogonal}.
		\end{docCommand}

		\begin{docCommand}{compos}{}
			Composition of functions of a set: $f\compos g$.
		\end{docCommand}

		\begin{docCommand}{after}{}
			Alias for \refCom{compos}
		\end{docCommand}

		\begin{docCommand}{nach}{}
			Alias for \refCom{compos}
		\end{docCommand}

		\begin{docCommand}{e}{}
			Eulers number (should be upshape!): $\e$.
		\end{docCommand}

		\begin{docCommand}{i}{}
			Complex unit (should be upshape!): $\i$.
		\end{docCommand}

		\begin{docCommand}{modulo}{\marg{nmb1}\marg{nmb2}}
			Modulo: $\modulo{\meta{nmb1}}{\meta{nmb2}}$.
			Note that in contrast to \cs{mod} and \cs{bmod}, no preceding and trailing space is inserted.
		\end{docCommand}

		\begin{docCommand}{lspan}{\oarg{vecs}}
			The linear span: $\lspan[\meta{vecs}]$. If no optional argument is passed, the curly brackets won't display: $\lspan M$.

			\begin{note}
				The command \cs{span} is an important \TeX{} primitive, used \eg by the \texttt{amsmath} package.
			\end{note}
		\end{docCommand}

		\begin{docCommand}{Span}{\oarg{vecs}}
			The linear span: $\Span[\meta{vecs}]$. If no optional argument is passed, the curly brackets won't display: $\Span M$.
		\end{docCommand}

		\begin{docCommand}{clospan}{\oarg{vecs}}
			Closure of the linear span: $ \clospan M $ or $ \clospan[u,v]$. Handling of \meta{vecs} as in \refCom{lspan}
		\end{docCommand}

		\begin{docCommand}{cloSpan}{\oarg{vecs}}
			Closure of the linear span: $ \cloSpan M $ or $ \cloSpan[u,v]$. Handling of \meta{vecs} as in \refCom{Span}
		\end{docCommand}

	\subsection{(Partial) Derivatives}

		\begin{docCommand}{d}{}
			Typesets $\mathop{}\!\mathrm{d}$ which can be used both in fractions and integrals while taking care of the correct spacing.

\begin{dispExample*}{sidebyside}
\begin{align*}
	\int f\of{x}\d \lambda\\
	\int f\of{x}\mathrm{d} \lambda
\end{align*}
\end{dispExample*}
		\end{docCommand}

		\begin{docCommand}{dq}{\oarg{exp}\marg{symb}\oarg{function}}
			Typesets the »derivative quotient« $\frac{\d^{\meta{exp}}}{\d{\meta{symb}}^{\meta{exp}}}$ or $\d^{\meta{exp}}_{\meta{sym}}$ depending on the options. \meta{exp} is left empty by default.\marginline{opt}
		\end{docCommand}

		\begin{docCommand}{der}{\oarg{exp}\marg{symb}\oarg{function}}
			Behaves like \refCom{dq} with \refKey{derivative style}=\docValue*{subscript}. That is, $\d^{\meta{exp}}_{\meta{sym}}$.
		\end{docCommand}

		\begin{docCommand}{sdq}{\marg{symb}}
			Shortcut for \cs{dq[2]{\meta{symb}}}.
		\end{docCommand}

		\begin{docCommand}{pard}{}
			Like \refCom{d} but with $\partial$.
		\end{docCommand}

		\begin{docCommand}{pardq}{\oarg{exp}\marg{symb}}
			Typesets the partial »derivative quotient« $\frac{\pard^{\meta{exp}}}{\partial{\meta{symb}}^{\meta{exp}}}$ or $\partial^{\meta{exp}}_{\meta{sym}}$ depending on the options. \meta{exp} is left empty bd default.\marginline{opt}
		\end{docCommand}

		\begin{docCommand}{pder}{\oarg{exp}\marg{symb}\oarg{function}}
			Behaves like \refCom{pardq} with \refKey{derivative style}=\docValue*{subscript}. That is, $\pard^{\meta{exp}}_{\meta{sym}}$.
		\end{docCommand}

		\begin{docCommand}{spardq}{\marg{symb}}
			Shortcut for \cs{parddq[2]{\meta{symb}}}.
		\end{docCommand}

		\begin{docCommand}{frechet}{}
			Like \refCom{d}, but with $ \frechet $.
		\end{docCommand}

		\begin{docCommand}{tder}{\oarg{order}\marg{function}}
			Prints the total derivative of a function.
			Depending on the option, \cs{tder\{f\}} will print $ \frechet f $, $\d f $, $ \pard f $, or $ f'$.
			If the derivatives are written with primes, the first three orders will produce $ f'$, $ f''$, and $f''' $, respectively.
			Orders other than that, say $n$,  will be printed as $ f^{\of{n}}$
		\end{docCommand}

		For convenience, some derivative symbols are predefined.

		\begin{multicols}{6}
			\mShortDocCommand{dxy}
			\mShortDocCommand{dxyz}

			\mShortDocCommand{dqxy}
			\mShortDocCommand{dqxyz}

			\mShortDocCommand{sdqxy}
			\mShortDocCommand{sdqxyz}

			\mShortDocCommand{pardxy}
			\mShortDocCommand{pardxyz}

			\mShortDocCommand{pardqxy}
			\mShortDocCommand{pardqxyz}

			\mShortDocCommand{spardqxy}
			\mShortDocCommand{spardqxyz}
		\end{multicols}

		Moreover, by default for (almost) every latin and greek letter \meta{symb} the commands \cs{d\meta{symb}}, \cs{pard\meta{symb}}, \cs{dq\meta{symb}}, \cs{pardq\meta{symb}}, \cs{sdq\meta{symb}}, \cs{spardq\meta{symb}} are defined analogously to the above mentioned commands. To deactivate this feature, see \cref{sec:options}.

		\begin{note}\label{note:allderivs}
			Some fo those commands are already taken. This is either due to \MiSiTeX itself (namely \refCom{dd}, \refCom{dh}, \refCom{dq} and \refCom{pardq}) or to \LaTeX{} (\cs{dp} and \cs{do}). To avoid clashs with those, \MiSiTeX checks if the commands are free. This is one of the reasons, why \MiSiTeX should loaded \emph{last} (see \cref{sec:general}).
		\end{note}

		\begin{docCommand}{subdiff}{}
			Subdifferential. Essentially an alias for \cs{partial}.
		\end{docCommand}

		\begin{docCommand}{sdiff}{}
			Alias for \refCom{subdiff}.
		\end{docCommand}

		\begin{docCommand}{dd}{\oarg{idx}\marg{fct}\marg{var}}
			When dealing with PDEs other other, it's sometimes useful to use a subscript notation for derivatives.\marginline{opt} \cs{dd{\meta{fct}}{\meta{var}}} typesets the derivative of \meta{fct} \wrt \meta{var}. Since this notation becomes difficult when considering \eg sequences of functions, the behaviour is as follows:
\begin{dispExample*}{sidebyside}
$\dd {f_i} x = \dd[i] f x$
\end{dispExample*}
			However, one may decide to use a comma separated notation, which will yield $f_{,x}$ or $f_{i,x}$, respectively. Also, the separator may be set to a different symbol, \eg $f_{.x}$. For more details, see \cref{sec:options}.

			\begin{note}
				Since the detection of subscripts is a complicated task of regular expressions the author has no intention to tackle, the scope of this feature is very limited.

				\makeatletter
				\RenewDocumentCommand{\misitex@dd}{m m m o}{
					\IfValueTF{#4}%
					{{#1}_{#4\derivsep#3}}%
					{%
						\IfValueTF{#2}%
						{{#1}_{#2\derivsep#3}}%
						{{#1}_{\derivsep#3}}%
					}%
				}
				\makeatother

\begin{dispExample*}{sidebyside}
\begin{align*}
	\dd {f_i^j} x\\
	\dd {{f_i^j}} x\\
%	\dd {\left(\int_0^x f(t) dt\right)} x % This throws errors
	\dd {\left({\int_0^x} f(t) dt\right)} x
\end{align*}
\end{dispExample*}

				For manual typesetting, please use \refCom{derivsep} for the separator.
			\end{note}
		\end{docCommand}

		\begin{docCommand}{derivsep}{}
			Holds the separator used by \refCom{dd} in the comma style.
		\end{docCommand}

		Also, some special derivative operations are defined.
		Depending on \refKey{nabla style}, they yield

		\begin{multicols}{5}
			\mShortDocCommand{div}
			\mShortDocCommand{rot}
			\mShortDocCommand{grad}
			\mShortDocCommand{laplace}
		\end{multicols}

		or $ \nabla \cdot $, $\nabla \times $, $\nabla$, and $\laplace  $, respectively.

		\begin{docCommand}{gradient}{}
			Alias for \cs{grad}.
		\end{docCommand}

		\begin{docCommand}{del}{}
			Alias for \cs{nabla}.
		\end{docCommand}

	\subsection{Functions}

		\begin{docCommand}{rest}{}
			Simple command for typesetting restrictions of functions. Depending on the chosen option,\marginline{opt} this may be $f\mathord{\upharpoonright}_A$ or $\left.f\vphantom{\big|}\right|_A$.
		\end{docCommand}

		\begin{docCommand}{restr}{\marg{fct}\marg{set}}
			Similar to \refCom{rest}, but in the $\left.f\vphantom{\big|}\right|_A$ variant it adjusts in height.
\begin{dispExample*}{sidebyside}
${\e^{x^{x^{x^{x}}}}}\rest_A = \restr{\e^{x^{x^{x^{x}}}}}{A}$
\end{dispExample*}
		\end{docCommand}

		Some shortcuts for the kernel/null space and range/image of functions are defined.

		\begin{note}
			The command \cs{kern} is taken by a \LaTeX{} command for spacing purposes and can't be overwritten, which explains the naming of \refCom{kernel}.
		\end{note}

		\begin{note}
			To unify naming conventions (\ie produce same output for \cs{Range}, \cs{range} etc.), see \refKey{image style} and \refKey{kernel style}.
		\end{note}

		\begin{multicols}{4}
			\mShortDocCommand{Range}
			\mShortDocCommand{Rang}
			\mShortDocCommand{Ran}
			\mShortDocCommand{Rg}
			\mShortDocCommand{range}
			\mShortDocCommand{rang}
			\mShortDocCommand{ran}
			\mShortDocCommand{rg}
			\mShortDocCommand{Bild}
			\mShortDocCommand{bild}
			\mShortDocCommand{Image}
			\mShortDocCommand{image}
			\mShortDocCommand{Kern}
			\mShortDocCommand{Ker}
			\mShortDocCommand{kernel}
			\mShortDocCommand{NS}
		\end{multicols}

		Positive and negative part:

		\begin{docCommand}{pos}{\marg{fct}}
			The positive part of \meta{fct}: $\pos{\meta{fct}}\of{x} := \max \{0,f(x)\}$.
		\end{docCommand}

		\begin{docCommand}{negprt}{\marg{fct}}
			The negative part of \meta{fct}: $\negprt{\meta{fct}}\of{x} := -\min \{0,f(x)\}$.

			\begin{note}
				The command \cs{neg} is already taken in \LaTeX{} for the logical nagation $\neg$, which explains the naming of this command.
			\end{note}
		\end{docCommand}

		When using \verb|\arg\min_{subscript}| the subscript is not centered. Hence:

		\begin{docCommand}{argmin}{}
			Arguments of the minima: $\displaystyle x\in\argmin_{y\in M\subset N \subset O} f(y)$
		\end{docCommand}

		\begin{docCommand}{argmax}{}
			Arguments of the maxima: $\displaystyle x\in\argmax_{y\in M\subset N \subset O} f(y)$
		\end{docCommand}

		Characteristic function and indicator function.

		\begin{note}
			The names »characteristic function« and the »indicator function« are sometimes used equivalently, but especially in convex analysis, they mean different things. Therefor, the commands \refCom{1} and \refCom{ind} produce different output by default. To unify the usage, use \refKey{characteristicator style}.
		\end{note}

		\begin{docCommand}{ind}{}
			Indicator function. Depending on \refKey{indicator style}, expands to $\mathcal{I}$ or $\boldsymbol{1}$.
		\end{docCommand}

		\begin{docCommand}{charac}{}
			Characteristic function. Depending on \refKey{characteristic style}, expands to $\mathds{1}$ or $\chi$.
		\end{docCommand}

		\begin{docCommand}{1}{}
			Alias for \refCom{charac}.
		\end{docCommand}

		Fourier transform and convolution:

		\begin{docCommand}{fourier}{\meta{fct}}
			Fourier transform: $\fourier{\meta{fct}}$. Essentially an alias for \cs{widehat}.
		\end{docCommand}

		\begin{docCommand}{invfourier}{\meta{fct}}
			Inverse fourier transform: $\invfourier{\meta{fct}}$. Essentially an alias for \cs{widecheck} (from the \texttt{mathabx} package).
		\end{docCommand}

		\begin{docCommand}{conv}{}
			Convolution. Alias for \cs{ast}: $f\conv g$
		\end{docCommand}

		\begin{docCommand}{graph}{}
		Graph of an operator. $\graph$ or $ \upGamma $, depending on \refKey{graph style}.
		\end{docCommand}

		\begin{docCommand}{Graph}{}
		Graph of an operator. $\Graph$ or $ \upGamma $, depending on \refKey{graph style}.
		\end{docCommand}


		Finally, domain and support:

		\begin{multicols}{3}
			\mShortDocCommand{dom}
			\begin{docCommand}{spt}{}
				\ensuremath{\spt}\footnote{\label{footnote:support}See \refKey{support style}}
			\end{docCommand}
			\begin{docCommand}{supp}{}
				\ensuremath{\supp}\footref{footnote:support}
			\end{docCommand}
		\end{multicols}
		\begin{multicols}{3}
				\mShortDocCommand{Dom}
				\begin{docCommand}{Spt}{}
					\ensuremath{\Spt}
				\end{docCommand}
				\begin{docCommand}{Supp}{}
					\ensuremath{\Supp}
				\end{docCommand}
			\end{multicols}

	\subsection{Convergence}

	\paragraph*{Auxiliary Setup}

	\begin{docCommand}{stackarrow}{\marg{arrow}\marg{top}\oarg{tspace}\marg{btm}\oarg{bspace}}
		When \meta{arrow} is something like \cs{xrightarrow}, this essentially typesets \cs{\meta{arrow}[\meta{btm}]\{\meta{top}\}}. However, the vertical space between arrow and subscript and superscript is reduced. This may be further refined by the optional arguments \meta{tspace} and \meta{bspace}.
	\end{docCommand}

	\begin{docCommand}{convarrow}{\marg{top}\oarg{tspace}\marg{btm}\oarg{bspace}}
		Shortcut for \refCom{stackarrow} using \meta{arrow}=\cs{xrightarrow}
	\end{docCommand}

	\begin{docCommand}{convharpoonup}{\marg{top}\oarg{tspace}\marg{btm}\oarg{bspace}}
		Shortcut for \refCom{stackarrow} using \meta{arrow}=\cs{xrightharpoonup}
	\end{docCommand}

	\begin{docCommand}{convharpoondown}{\marg{top}\oarg{tspace}\marg{btm}\oarg{bspace}}
		Shortcut for \refCom{stackarrow} using \meta{arrow}=\cs{xrightharpoondown}
	\end{docCommand}

	\paragraph*{Predefined Commands}

	\begin{docCommand}{too}{\oarg{desc}\oarg{pos}}
		Enhanced version of the usual \cs{to} build on top of \refCom{convarrow}. Depending on \refKey{convergence position}, \meta{decs} will either be set on top of or below the arrow. When \meta{pos} is set to \texttt{btm} or \texttt{pos} respectively, for \meta{desc} the other position is used. If no optional argument is passed, \cs{too} gives \cs{longrightarrow}.
\begin{dispExample*}{sidebyside}
$\too[n\to\infty] \qquad
\too[n\to\infty][btm]
\qquad \too$
\end{dispExample*}
	\end{docCommand}

	\begin{docCommand}{tinf}{\oarg{var}\oarg{pos}}
		When no argument is passed, this is just a shortcut for \cs{to\cs{infty}}. When \meta{var} is passed, \refCom{tinf} acts as shortcut for \cs{too[\meta{var}\cs{to}\cs{infty}]}. \meta{pos} is used as for \refCom{too}.
	\end{docCommand}

	\begin{docCommand}{tzero}{\oarg{var}\oarg{pos}}
		Like \refCom{tinf} but with $0$ instead of $\infty$.
	\end{docCommand}

	\begin{docCommand}{wto}{}
		Weak convergence. Depending on \refKey{weak convergence style} this uses a \cs{rightharpoonup} or a $\mathrm{w}$ over a \cs{xrightarrow}.

		In the $\mathrm{w}$ case, the positioning of the $\mathrm{w}$ implicitly depends on \refKey{convergence position}: It be the position \emph{not} chosen for \refKey{convergence position}.

		When \refKey{weak convergence style} = \docValue*{harpoon} and \refKey{convergence position} = \docValue*{top}, this will result in the use of \cs{rightharpoondown} instead of \cs{rightharpoonup}.
	\end{docCommand}

	\begin{docCommand}{wsto}{}
		Weak star convergence. Mostly like \refCom{wto} with $\mathrm{w}^*$ or a starred harpoon.
	\end{docCommand}

	\begin{docCommand}{wtoo}{\oarg{desc}\oarg{pos}}
		Mostly like \refCom{too} for weak convergence. Use \meta{pos} to overwrite the behavior of \refKey{convergence position}.
	\end{docCommand}

	\begin{docCommand}{wstoo}{\oarg{desc}\oarg{pos}}
		Like \refCom{wtoo} but for weak star convergence.
	\end{docCommand}

	\begin{docCommand}{wtinf}{\oarg{var}\oarg{pos}}
		Weak version of \refCom{tinf}.
	\end{docCommand}

	\begin{docCommand}{wtzero}{\oarg{var}\oarg{pos}}
		Weak version of \refCom{tzero}.
	\end{docCommand}

	\begin{docCommand}{wstinf}{\oarg{var}\oarg{pos}}
		Weak star version of \refCom{tinf}.
	\end{docCommand}

	\begin{docCommand}{wstzero}{\oarg{var}\oarg{pos}}
		Weak star version of \refCom{tzero}.
	\end{docCommand}

	This document was created with \refKey{convergence position} = \docValue*{btm} and \refKey{weak convergence style} = \docValue*{harpoon}.

\begin{dispExample*}{sidebyside}
\begin{align*}
	a_n \wto a\\
	a_n \wsto a\\
	a_n \wstinf[n] a\\
	a_n \wstinf[n][top] a\\
\end{align*}
\end{dispExample*}

	Limit operators for different modes of convergence:

	\begin{docCommand}{slim}{}
		Strong limit:
		\(
			\displaystyle \slim_{n\to \infty} u_n
		\).
		Handling of limits as for the usual \cs{lim}.
	\end{docCommand}

	\begin{docCommand}{wlim}{}
	Weak limit:
	\(
		\displaystyle \wlim_{n\to \infty} u_n
	\).
	\end{docCommand}

	\begin{docCommand}{wslim}{}
		Weak$^*$ limit:
		\(
			\displaystyle \wslim_{n\to \infty} u_n
		\).
	\end{docCommand}


	\subsection{Functional Analysis}

		\mShortDocCommand{embed}

		\begin{docCommand}{HS}{\marg{H}}
			Typesets \meta{H} as Hilbert space $\HR{H}$. In fact, this just an alias for \refCom{Space}, but this command is better to use in context.
		\end{docCommand}

		\begin{docCommand}{HR}{\marg{H}}
			Alias for \refCom{HR}.
		\end{docCommand}

		\begin{docCommand}{H}{}
			Shortcut for \cs{HS\{H\}}.
		\end{docCommand}

		\begin{docCommand}{BS}{\marg{B}}
			Typesets \meta{B} as Banach space $\HR{B}$. In fact, this just an alias for \refCom{Space}, but this command is better to use in context.
		\end{docCommand}

		\begin{docCommand}{BR}{\marg{H}}
			Alias for \refCom{BS}.
		\end{docCommand}

		\begin{docCommand}{dual}{\marg{space}}
			Banach dual of \meta{space}. Depending of \refKey{dual space style}, this either gives ${\meta{space}}^*$ or ${\meta{space}}^{\prime}$.
		\end{docCommand}

		\begin{docCommand}{DS}{\marg{space}}
			Alias for \refCom{dual}.
		\end{docCommand}

		\begin{docCommand}{DR}{\marg{space}}
			Alias for \refCom{dual}.
		\end{docCommand}

		\begin{docCommand}{L}{\marg{exp}}
			For all of those $\L{}$-spaces. This command takes care, that the \meta{exp} is set near to the $\L{}$.
\begin{dispExample*}{sidebyside}
$\upSpace L^p = \L{p}$
\end{dispExample*}
		\end{docCommand}

		\begin{docCommand}{Lloc}{\marg{exp}}
			Local version of \refCom{L}.
		\end{docCommand}

		\begin{docCommand}{Lp}{}
			Shortcut for \cs{L\{p\}}.
		\end{docCommand}

		\begin{docCommand}{Lploc}{}
			Shortcut for \cs{Lloc\{p\}}.
		\end{docCommand}

		\begin{docCommand}{Lq}{}
			Shortcut for \cs{L\{q\}}.
		\end{docCommand}

		\begin{docCommand}{Lqloc}{}
			Shortcut for \cs{Lloc\{q\}}.
		\end{docCommand}

		\begin{docCommand}{Linf}{}
			Shortcut for \verb|\L{\infty}|
		\end{docCommand}

		\begin{docCommand}{sobolev}{\marg{order}\oarg{exp}}
			Typesets \verb|\upSpace{H}^{<order>}| or \verb|\upSpace{W}^{<order>,<exponent>}| for Sobolev spaces, depending on whether an exponent is specified.
			There are two additional optional arguments for fine tuning.
			\verb|\sobolev*{k}[p]| produces $\sobolev*{k}[p]$ for the closure of $\CCc^\infty$, and
			\verb|\sobolev{k}[p]<loc>| is typeset as $\sobolev{k}[p]<loc>$ for a local Sobolev space.
		\end{docCommand}

	\subsection{Special Spaces}

		\begin{docCommand}{CC}{}
			Continuous functions: $\CC$.
		\end{docCommand}

		\begin{docCommand}{CCc}{}
			Continuous functions with compact support: $\CCc$.
		\end{docCommand}

		\begin{docCommand}{test}{}
			Test functions: $\test$.
		\end{docCommand}

		\begin{docCommand}{DD}{}
			A commonly used abbreviation for \refCom{test}: $\DD := \test$.
		\end{docCommand}

		\begin{docCommand}{SS}{}
			The \href{https://en.wikipedia.org/wiki/Schwartz_space}{Schwartz space} of rapidly decreasing functions: $\SS$.
		\end{docCommand}

		\begin{docCommand}{schwartz}{}
			Alias for \refCom{SS}: $\schwartz$.
		\end{docCommand}

		\begin{docCommand}{QS}{\marg{s1}\marg{s2}}
			Quotient space $\QS{\meta{s1}}{\meta{s2}}$.
		\end{docCommand}

		\begin{docCommand}{QR}{\marg{s1}\marg{s2}}
			Alias for \refCom{QS}.
		\end{docCommand}

		\begin{docCommand}{lin}{\oarg{qual}}
			Space of linear operators, $\Lin \of{X , Y}$. \meta{qual} may specify a qualifier, \eg \cs{lin[b](X,Y)} yields $ \lin[b] (X,Y)$ for the \emph{bounded} linear operators. If the options \refKey{lin op style} = \docValue*{text} or \refKey{lin op style} = \docValue*{cal} are used, \cs{lin(X,Y)} prints $\op{lin}\of{X,Y}$ or $ \mathcal{L}\of{X,Y}$, respectively.
		\end{docCommand}

		\begin{docCommand}{Lin}{\oarg{qual}}
			Alias for \refCom{lin}.
		\end{docCommand}

		\begin{docCommand}{linof}{\oarg{qual}\marg{spaces}}
			Version of \refCom{lin} that takes care of the parantheses: \cs{linof\{X,Y\}} yields $ \linof{X,Y}$.
			For \refKey{lin op style} = \docValue*{text}, the parantheses are omitted, \ie \cs{linof\{X\}} yields $\op{lin} X$.
			(This should only be used for linear operators acting in a single space.)
		\end{docCommand}

		\begin{docCommand}{Linof}{\oarg{qual}\marg{spaces}}
			Alias for \refCom{linof}.
		\end{docCommand}

	\subsection{Measure Theory}\label{sec:measuretheory}

		\begin{docCommand}{leb}{}
			The Lebesgue measure. Depending on \refKey{lebesgue measure style} this will print $\lambda$ or $\mathcal L$ or $\mathop{}\!\mathrm{leb}$.
		\end{docCommand}

		\begin{docCommand}{dleb}{}
			Shortcut for \cs{d}\cs{leb}.
		\end{docCommand}

		\begin{docCommand}{ac}{}
			Alias for \cs{ll} to indicate absolute continuity \wrt another measure. If \refKey{typography} is \docValue*{true}, this overloads the command \refCom{ac} such that it can be used both in math and in text mode.
		\end{docCommand}

		\begin{docCommand}{nac}{}
			Negation of \refCom{ac}.
		\end{docCommand}

		\begin{docCommand}{acl}{}
			Shortcut for \cs{ac\string\leb}.
		\end{docCommand}

		\begin{docCommand}{nacl}{}
			Shortcut for \cs{nac\string\leb}.
		\end{docCommand}

		\begin{docCommand}{radon}{}
			The space of radon measures: $\radon(\Omega)$
		\end{docCommand}

		\begin{docCommand}{prob}{}
			The space of probability measures: $\prob(\Omega)$
		\end{docCommand}

	\subsection{Linear Algebra}\label{sec:lina}

		\begin{docCommand}{trace}{}
			The trace of a matrix: $\trace A$.\footnote{\label{footnote:trace}See \refKey{trace style}}
		\end{docCommand}

		\begin{docCommand}{spur}{}
			German variant of \refCom{trace}: $\spur A$.\footref{footnote:trace}
		\end{docCommand}

		\begin{docCommand}{eig}{\marg{op}\marg{ev}}
			The eigenspace of operator \meta{op} \wrt to eigenvalue \meta{ev}: $\eig{\meta{op}}{\meta{ev}}$.
			Depending on \refKey{eigenspace style}, this prints $ \eig{A}{z}$ or $ \operatorname{Eig}\of{A,z}$.
		\end{docCommand}

		\begin{docCommand}{eigs}{\oarg{op}\marg{ev}}
			Makes \meta{op} in \refCom{eig} optional.
			Depending on \refKey{eigenspace style}, this prints $\eigs[A]{z}$ or $\operatorname{Eig}\of{A,z}$ (or $\operatorname{Eig}\of{z}$ if no operator is passed).
		\end{docCommand}

	\subsection{Orlicz Spaces \& Young's functions}\label{sec:orlicz}

		\begin{docCommand}{Lorl}{\oarg{yf}}
			The Orlicz space induced by the Young's function \meta{yf} (defaults to \cs{Phi}): $\Lorl$
		\end{docCommand}

		\begin{docCommand}{orlnorm}{\oarg{yf}\marg{arg}}
			The Orlicz norm for \meta{arg}. \meta{yf} defaults to \cs{Phi}: $\orlnorm{\blank}$.
		\end{docCommand}

		\begin{docCommand}{Llux}{\oarg{yf}}
			The Luxemburg space induced by the Young's function \meta{yf} (defaults to \cs{Phi}): $\Llux$
		\end{docCommand}

		\begin{docCommand}{luxnorm}{\oarg{yf}\marg{arg}}
			The Luxemburg norm for \meta{arg}. \meta{yf} defaults to \cs{Phi}: $\luxnorm{\blank}$.
		\end{docCommand}

		\begin{docCommand}{LlogL}{}
			A special Orlicz space, where $\Phi(t) = t \log t$: $\LlogL$.
		\end{docCommand}

		\begin{docCommand}{Lexp}{}
			A special Orlicz space, where $\Phi(t) = \e^{t-1}$: $\Lexp$.
		\end{docCommand}

	\subsection{Spectral Theory}\label{sec:spec}

		\begin{docCommand}{spec}{\oarg{part}}
				The spectrum of an operator: $\spec$ or $\sigma$, depending on \refKey{spec style}. \meta{part} may specify a part of the spectrum, \eg \cs{spec[ess]} gives $\spec[ess]$ or $ \sigma_{\mathrm{ess}}$.
		\end{docCommand}

		\begin{docCommand}{speck}{\oarg{part}}
			Delicious alias for \cs{spec}.
		\end{docCommand}

		\begin{docCommand}{res}{}
			Resolvent of an operator: $ \res $ or $ \rho$, depending on \refKey{spec style}.
		\end{docCommand}

		\begin{docCommand}{reso}{\oarg{op}\oarg{size}\marg{num}}
			Resolvent operator, \cs{reso[T]\{z\}} gives $ \reso[T]{z}$ where the size of the delimiters can be controlled via \meta{size} as in \refEnv{of}. The operator may be omitted in cases where it is clear from the context.
		\end{docCommand}

		\begin{docCommand}{nrstoo}{\oarg{desc}\oarg{pos}}
			Convergence of operators in the norm resolvent sense, cf.\ \refCom{too}. Use \meta{pos} to overwrite the behavior of \refKey{convergence position}.
			\[
				A_n \nrstoo[n\to\infty] A \commath
				\qquad
				A_n \nrstoo A
			\]
		\end{docCommand}

		\begin{docCommand}{srstoo}{\oarg{desc}\oarg{pos}}
			Convergence of operators in the strong resolvent sense:
			\[
				A_n \srstoo[n\to\infty] A \commath
				\qquad
				A_n \srstoo A
			\]
		\end{docCommand}

		\begin{docCommand}{wrstoo}{\oarg{desc}\oarg{pos}}
			Convergence of operators in the weak resolvent sense:
			\[
				A_n \wrstoo[n\to\infty] A \commath
				\qquad
				A_n \wrstoo A
			\]
		\end{docCommand}

		\begin{docCommand}{ntoo}{\oarg{desc}\oarg{pos}}
			Convergence of (\eg) operators in the norm sense:
			\[
				A_n \ntoo[n\to \infty] A \commath
				\qquad
				A_n \ntoo A
			\]
		\end{docCommand}

		\begin{docCommand}{formtoo}{\oarg{desc}\oarg{pos}\marg{form}}
			Convergence  \wrt to a quadratic form $h$ or topology, \eg:
			\[
				x_n \formtoo[n\to \infty]{h} x \commath
				\qquad
				x_n \formtoo{h} x
			\]
		\end{docCommand}

		\begin{docCommand}{eigop}{\oarg{op}\oarg{size}\marg{num}}
			(Orthogonal) eigenprojection of an operator: $\eigop[T]{z}$
		\end{docCommand}

		\begin{docCommand}{deig}{\oarg{op}\marg{num}\marg{vec}}
			Spectral measure generated by the eigenprojections: $ \deig[T]{z}{u}$
		\end{docCommand}

		\begin{docCommand}{form}{\marg{name}}
			Alias for \cs{mathsf} or \cs{mathfrak}, depending on \refKey{qform style}. \cs{form\{h\}} yields $\form{h}$ or $ \mathfrak{h}$.
		\end{docCommand}

		\begin{docCommand}{opform}{\marg{operator}}
			Quadratic form associated to an operator.
		\cs{opform\{A\}} yields $\opform A$ or $ \mathfrak{q}_A$, depending on \refKey{qform style}.
		\end{docCommand}

		\begin{docCommand}{fdom}{}
			Form domain of an Operator: $ \fdom A$
		\end{docCommand}

\section{Overwritten Commands}\label{sec:owcmds}

	While it is generally avoided to overwrite existing \LaTeX{} commands, in some cases it is necessary. An overwritten command \cs{\meta{cmd}} is still available as \cs{obsolete\meta{cmd}}. Here is a short overview over the commands \misitex overwrites:

	\shortOWCommand{Re}
	\shortOWCommand{Im}
	\shortOWCommand{i}
	\shortOWCommand{H}
	\shortOWCommand{L}
	\shortOWCommand{SS}
	\shortOWCommand[Also available as \cs{dotunder}.]{d}
	\shortOWCommand[Only relevant for the \texttt{babel} setting \texttt{ngerman}.]{dq}
	\shortOWCommand{dh}
	\shortOWCommand{ae}
	\shortOWCommand{div}
	\shortOWCommand[Also available as \cs{nvarphi}.]{phi}
	\shortOWCommand[Also available as \cs{nvarepsilon}.]{epsilon}
	\shortOWCommand[Also available as \cs{nvartheta}.]{theta}

	\begin{docCommand*}{footnote}{}
		Within any \texttt{tcolorbox}, \cs{footnote} is renewed to act as \cs{tablefootnote} to ensure the footnote is printed at the end of the \emph{page} (see also \cref{note:footnotes}).
	\end{docCommand*}

	\begin{docCommand*}{s}{}
		While the command \cs{s} is not actually overwritten, the author still want's to add a warning: The command \refEnv{s2norm} is actually a command \cs{s} that \emph{needs} to be followed by the string \texttt{2norm}. Changing \cs{s} breaks \cs{s2norm}.
	\end{docCommand*}

\appendix
\printindex

\end{document}