%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Spec-Theory			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Spectrum of an operator

\ifthenelse{\equal{\misitex@specstyle}{operator}}
{
	\newrobustcmd*{\spec}[1][]{\operatorname{spec}_{\mathrm{#1}}}
}
{
	\ifthenelse{\equal{\misitex@specstyle}{greek}}
	{
		\newrobustcmd*{\spec}[1][]{\sigma_{\mathrm{#1}}}
	}{}
}

%% Delicious alias

\newcommand*{\speck}{\spec}

%% Resolvent set of an operator:

\ifthenelse{\equal{\misitex@specstyle}{operator}}
{
	\newrobustcmd*{\res}{\operatorname{res}}
}
{
	\ifthenelse{\equal{\misitex@specstyle}{greek}}
	{
		\newrobustcmd*{\res}{\rho}
	}{}
}

%% Resolvent operator

\NewDocumentCommand{\reso}{o o m}{%
  \IfNoValueTF{#1}
    {\operatorname{R}_{#3}}
    {\IfNoValueTF{#2}{\operatorname{R}_{#3}\of{#1}}{\operatorname{R}_{#3}\of[{#2}]{#1}}
    }%
}

%% Norm resolvent sense convergence:

\NewDocumentCommand\nrstoo{O{} O{\misitex@convpos}}{%
	\ifstrempty{#1}
		{\too[\mathrm{\,n.r.s.}][\misitex@negconvpos]}
		{
			\ifthenelse{\equal{#2}{top}}{
				\def\misitex@wtootop{#1}
				\def\misitex@wtoobtm{\mathrm{\,n.r.s.}}
			}{
				\def\misitex@wtootop{\mathrm{\,n.r.s.}}
				\def\misitex@wtoobtm{#1}
			}
			\convarrow{\misitex@wtootop}{\misitex@wtoobtm}%
		}
}


%% Norm convergence

\NewDocumentCommand\ntoo{O{} O{\misitex@convpos}}{%
	\ifstrempty{#1}
		{\too[\norm{\blank}][\misitex@negconvpos]}
		{
			\ifthenelse{\equal{#2}{top}}{
				\def\misitex@wtootop{#1}
				\def\misitex@wtoobtm{\norm{\blank}}
			}{
				\def\misitex@wtootop{\norm{\blank}}
				\def\misitex@wtoobtm{#1}
			}
			\convarrow{\misitex@wtootop}{\misitex@wtoobtm}%
		}
}

%% Strong resolvent convergence

\NewDocumentCommand\srstoo{O{} O{\misitex@convpos}}{%
	\ifstrempty{#1}
		{\too[\mathrm{\,s.r.s.}][\misitex@negconvpos]}
		{
			\ifthenelse{\equal{#2}{top}}{
				\def\misitex@wtootop{#1}
				\def\misitex@wtoobtm{\mathrm{\,s.r.s.}}
			}{
				\def\misitex@wtootop{\mathrm{\,s.r.s.}}
				\def\misitex@wtoobtm{#1}
			}
			\convarrow{\misitex@wtootop}{\misitex@wtoobtm}%
		}
}


%% Weak resolvent convergence

\NewDocumentCommand\wrstoo{O{} O{\misitex@convpos}}{%
	\ifstrempty{#1}
		{\too[\mathrm{\,w.r.s.}][\misitex@negconvpos]}
		{
			\ifthenelse{\equal{#2}{top}}{
				\def\misitex@wtootop{#1}
				\def\misitex@wtoobtm{\mathrm{\,w.r.s.}}
			}{
				\def\misitex@wtootop{\mathrm{\,w.r.s.}}
				\def\misitex@wtoobtm{#1}
			}
			\convarrow{\misitex@wtootop}{\misitex@wtoobtm}%
		}
}

%% Form convergence

\NewDocumentCommand\formtoo{O{} O{\misitex@convpos} m}{%
	\ifstrempty{#1}
		{\too[{#3}][\misitex@negconvpos]}
		{
			\ifthenelse{\equal{#2}{top}}{
				\def\misitex@wtootop{#1}
				\def\misitex@wtoobtm{\mathrm{#3}}
			}{
				\def\misitex@wtootop{{#3}}
				\def\misitex@wtoobtm{#1}
			}
			\convarrow{\misitex@wtootop}{\misitex@wtoobtm}%
		}
}

%% Orthogonal eigenprojection

\NewDocumentCommand{\eigop}{o o m}{%
  \IfNoValueTF{#1}
    {\operatorname{E}_{#3}}
    {\IfNoValueTF{#2}{\operatorname{E}_{#3}\of{#1}}{\operatorname{E}_{#3}\of[{#2}]{#1}}
    }%
}


%% Spectral measure

\NewDocumentCommand{\deig}{o m m}{%
  \IfNoValueTF{#1}
    {\d\ska{\operatorname{E}_{#2} #3}{#3}}
    {\d\ska{\operatorname{E}_{#2}\of{#1} #3}{#3}}%
}

%% Quadratic forms

\ifthenelse{\equal{\misitex@qformstyle}{sf}}
{
	\newrobustcmd*{\form}[1]{\mathsf{#1}}
}
{
	\ifthenelse{\equal{\misitex@qformstyle}{frak}}
	{
		\newrobustcmd*{\form}[1]{\mathfrak{#1}}
	}{}
}

%% Quadratic form of an operator

\ifthenelse{\equal{\misitex@qformstyle}{sf}}
{
	\newrobustcmd*{\opform}[1]{\mathsf{q}_{#1}}
}
{
	\ifthenelse{\equal{\misitex@qformstyle}{frak}}
	{
		\newrobustcmd*{\opform}[1]{\mathfrak{q}_{#1}}
	}{}
}

%% Form domain of an operator

\newcommand*{\fdom}{\operatorname{f-dom}}
