%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Proof Setup			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% QED-Symbol
\ifmisitex@qed%
	\renewcommand{\qedsymbol}{\misitex@qedcmd}
\fi

%% Proof in optional arg and proof font
\newcommand{\prooffont}{\itshape}
\ifmisitex@beamer
	\ifthenelse{\equal{\misitex@beamerproof}{box}}{%
		\mode
		<presentation>
		{
			\renewenvironment<>{proof}[1][]{%
				\par
				\ifmisitex@proofinarg%
					\ifstrempty{#1}{%
						\def\insertproofname{\upshape\prooffont\proofname\@addpunct{.}}%
					}{%
						\def\insertproofname{\upshape\prooffont\proofname~#1\@addpunct{.}}%
					}
				\else
					\ifstrempty{#1}{%
						\def\insertproofname{\upshape\prooffont\proofname\@addpunct{.}}%
					}{%
						\def\insertproofname{\upshape\prooffont#1\@addpunct{.}}%
					}
				\fi
				\pushQED{\qed}
				\usebeamertemplate{proof begin}#2
			}{\popQED\usebeamertemplate{proof end}}
		}
	
		\mode
		<article>
		{
			\renewenvironment<>{proof}[1][\proofname]
				{\begin{actionenv}#2\begin{originalproof}[{#1}]}
				{\end{originalproof}\end{actionenv}}
		}
	}{%
		\ifthenelse{\equal{\misitex@beamerproof}{plain}}{%
			\ifmisitex@proofinarg%
				\renewenvironment<>{proof}[1][]{%
					\begin{actionenv}#2
						\ifstrempty{#1}{%
							\begin{originalproof}[\upshape\prooffont\proofname]
						}{%
							\begin{originalproof}[\upshape\prooffont\proofname~#1]
						}
				}{\end{originalproof}\end{actionenv}}
			\else
				\renewenvironment<>{proof}[1][]{%
					\begin{actionenv}#2
						\ifstrempty{#1}{%
							\begin{originalproof}[\upshape\prooffont\proofname]
						}{%
							\begin{originalproof}[\upshape\prooffont#1]
						}
				}{\end{originalproof}\end{actionenv}}
			\fi	
		}{}
	}
\else
	\ifmisitex@proofinarg%
		\let\obsoleteproof\proof%
		\let\endobsoleteproof\endproof%
		\RenewDocumentEnvironment{proof}{o}
		{
			\IfValueTF{#1}{
				\begin{obsoleteproof}[\upshape\prooffont\proofname~#1]
			}{
				\begin{obsoleteproof}[\upshape\prooffont\proofname]
			}
		}{
			\end{obsoleteproof}
		}
	\else
		\let\obsoleteproof\proof%
		\let\endobsoleteproof\endproof%
		\RenewDocumentEnvironment{proof}{o}
		{
			\IfValueTF{#1}{
				\begin{obsoleteproof}[\upshape\prooffont#1]
			}{
				\begin{obsoleteproof}[\upshape\prooffont\proofname]
			}
		}{
			\end{obsoleteproof}
		}
	\fi
\fi
				
				
					
%% Hide proofs
\ifmisitex@hideproofs
	\usepackage{environ}
	\NewEnviron{hide}{}
	\let\proof\hide
	\let\endproof\endhide
\fi