%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	GMP Thms			%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Provide Colors
\misitex@providecolor{tubsRed}{cmyk}{.1,1,.8,0}
\misitex@providecolor{tubsGrey}{cmyk}{0,0,0,1}
\misitex@providecolor{tubsOrangeMedium}{cmyk}{0,.58,.93,0}
\misitex@providecolor{tubsBlueMedium}{cmyk}{1,0,.06,0.4}
\misitex@providecolor{tubsVioletMedium}{cmyk}{0.54,0.93,0,0}
\misitex@providecolor{tubsGray40}{cmyk}{0,0,0,.4}

\newthm{satz}{
    singular=Satz,
    plural=S\"atze,
    english singular=Theorem,
    english plural=Theorems,
%    number within=\misitex@numbering,
    base style=thm,
    body style=,
    color=black,
    punctuation=false,
	fill head note=\hspace{1.5em},
    after note=,
    swapnumber=true,
}
\newaliasthm{theorem}{satz}{Theorem}{Theoreme}{Theorem}{Theoreme}
\newaliasthm{proposition}{satz}{Proposition}{Propositionen}{Proposition}{Propositions}

\newthm{lemma}{
	singular=Lemma,
	plural=Lemmata,
	english singular=Lemma,
	english plural=Lemmas,
	numbering=satz,
	base style=thm,
	body style=,
	color=black,
	punctuation=false,
	fill head note=\hspace{1.5em},
   	after note=,
   	swapnumber=true,
}

\newaliasthm{korollar}{lemma}{Korollar}{Korollare}{Corollary}{Corollaries}
\newaliasthm{cor}{lemma}{Korollar}{Korollare}{Corollary}{Corollaries}
%\newaliasthm{defnsatz}{satz}{Definition \& Satz}{Definitionen \& S\"atze}{Definition \& Theorem}{Definitions \& Theorems}

\newthm{defnsatz}{
	singular=Definition \& Satz,
	plural=Definitionen \& S\"atze,
	english singular=Definition \& Theorem,
	english plural=Definitions \& Theorems,
	numbering=satz,
	base style=thm,
	body style=,
	color=black,
	punctuation=false,
 	fill head note=\hspace{1.5em},
   	after note=,
   	swapnumber=true,
}

\newthm{definition}{
	singular=Definition,
	plural=Definitionen,
	english singular=Definition,
	english plural=Definitions,
	numbering=satz,
	base style=thm,
	body style=,
	color=black,
	punctuation=false,
	fill head note=\hspace{1.5em},
   	after note=,
   	swapnumber=true,
}

\newaliasthm{vereinbarung}{definition}{Vereinbarung}{Vereinbarungen}{Declaration}{Declatarions}

\ifmisitex@beamer
	\newcommand{\misitex@note}{notes}
\else
	\newcommand{\misitex@note}{note}
\fi%
\newthm{\misitex@note}{
    singular=Bemerkung,
    plural=Bemerkungen,
    english singular=Note,
    english plural=Notes,
    numbering=satz,
    body style=,
    base style=note,
    color=tubsGray40,
    punctuation=false,
   	fill head note=\hspace{1.5em},
    after note=,
    qed symbol=$\diamond$,
    space after head=\newline,
    swapnumber=true,
}

\newaliasthm{bemerkung}{\misitex@note}{Bemerkung}{Bemerkungen}{Note}{Notes}
\newaliasthm{beispiel}{\misitex@note}{Beispiel}{Beispiele}{Example}{Examples}
\newaliasthm{expl}{\misitex@note}{Beispiel}{Beispiele}{Example}{Examples}
\newaliasthm{annahme}{\misitex@note}{Annahme}{Annahmen}{Assumption}{Assumptions}
\newaliasthm{assmpt}{\misitex@note}{Annahme}{Annahmen}{Assumption}{Assumptions}
