%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Note-Like Setup		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheoremstyle{note-like}
	{}%space above
	{}%space below
	{}%body font
	{}%Indent amount
	{}%Theorem head font
	{}%Punctuation after theorem head
	{0pt}%Space after theorem head
	{#3}%Theorem head spec
\providecommand{\notelikename}{}

%% #1: Heading style
%% #2: Heading text
%% #3: Space after Head
%% #4: body style
%% #5: color
\newenvironment{note-like}[5]
{%
	%% Make sure regular AMS style is used even in beamer class
	\ifmisitex@beamer
		\ifmisitex@beameramsnotes%
			\misitex@reset@amsthm%
		\fi%
	\fi
	%% Provide AMS thm
	\@ifundefined{innernotelike}{%
		\theoremstyle{note-like}
		\newtheorem{innernotelike}{\notelikename}
	}{}
	%% Actually start the env
	\ifmisitex@beamer
		\setbeamercolor{block body}{bg=#5!5}
		\setbeamercolor{block title}{fg=black,bg=#5!40}
		\ifbeamer@ams
			\ifmisitex@beameramsnotes
				\innernotelike[{#1#2#3}]%
			\else
				\mode
				<presentation>
				{
					\innernotelike[{#1#2}]%
					\begin{misitex@beamer@thm}%
					\setlength\parindent\normalparindent%
				}
				\mode
				<article>
				{
					\innernotelike[{#1#2#3}]%
				}
			\fi
		\else
			\innernotelike[{#1#2#3}]%
		\fi%
	\else
		\innernotelike[{#1#2#3}]%
	\fi
	#4%
}{%
	\ifbeamer@ams%
		\mode
		<presentation>
		{
			\ifmisitex@beameramsnotes\else%
				\end{misitex@beamer@thm}
			\fi%
		}
	\fi%
	\endinnernotelike%
}%